24  1.35   1.3   1.5   1.7  0  "DLC 1.4 Operation"         (NumDLCfiles, PSF1, PSF2, PSF3, PSF4, BinModel, DLC_Name)
".\Data\DLC14\OPT-Shakti_V-11_0.0.out"
".\Data\DLC14\OPT-Shakti_V-11_30.0.out"
".\Data\DLC14\OPT-Shakti_V-11_60.0.out"
".\Data\DLC14\OPT-Shakti_V-11_90.0.out"
".\Data\DLC14\OPT-Shakti_V-13_0.0.out"
".\Data\DLC14\OPT-Shakti_V-13_30.0.out"
".\Data\DLC14\OPT-Shakti_V-13_60.0.out"
".\Data\DLC14\OPT-Shakti_V-13_90.0.out"
".\Data\DLC14\OPT-Shakti_V-9_0.0.out"
".\Data\DLC14\OPT-Shakti_V-9_30.0.out"
".\Data\DLC14\OPT-Shakti_V-9_60.0.out"
".\Data\DLC14\OPT-Shakti_V-9_90.0.out"
".\Data\DLC14\OPT-Shakti_V11_0.0.out"
".\Data\DLC14\OPT-Shakti_V11_30.0.out"
".\Data\DLC14\OPT-Shakti_V11_60.0.out"
".\Data\DLC14\OPT-Shakti_V11_90.0.out"
".\Data\DLC14\OPT-Shakti_V13_0.0.out"
".\Data\DLC14\OPT-Shakti_V13_30.0.out"
".\Data\DLC14\OPT-Shakti_V13_60.0.out"
".\Data\DLC14\OPT-Shakti_V13_90.0.out"
".\Data\DLC14\OPT-Shakti_V9_0.0.out"
".\Data\DLC14\OPT-Shakti_V9_30.0.out"
".\Data\DLC14\OPT-Shakti_V9_60.0.out"
".\Data\DLC14\OPT-Shakti_V9_90.0.out"
