
These extreme-event tables were generated by MExtremes (v1.01.00a-gjh, 20-Oct-2015) on 07-Dec-2024 at 18:24:22.

The peak finder was not used to adjust the peaks and valleys.


Extreme events for bld_root:

                                                                                   RootFxb1     RootFyb1     RootFzb1     RootMxb1     RootMyb1     RootMzb1     RootFxc1     RootFyc1     RootMxc1     RootMyc1     RootFxy1     RootMxy1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)       (kN-m)       (kN-m)         (kN)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                               ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  RootFxb1    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V25_90.0.out     -4.0055e+002  7.1375e+001  2.7311e+002 -1.0225e+003 -1.4418e+004  1.4391e+001 -1.6943e+002  3.6990e+002 -1.2431e+004 -7.3710e+003  4.0685e+002  1.4454e+004  1.5395e+002  2.9471e+001  7.4628e+001
  RootFxb1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_30.0.out      6.4530e+002 -2.4705e+002  8.3133e+002  4.0676e+003  2.4341e+004 -1.1713e+002  5.8334e+002 -3.7044e+002  8.8263e+003  2.3045e+004  6.9097e+002  2.4678e+004  1.5027e+002  2.4340e+001  1.5484e+001
  RootFyb1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out       1.6834e+001 -4.3214e+002  9.1611e+002  1.5390e+004 -6.8769e+003  3.0834e+002 -2.8485e+002 -3.2549e+002  6.4530e+003 -1.5579e+004  4.3246e+002  1.6857e+004  1.5186e+002  3.5046e+001  5.8617e+001
  RootFyb1    Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V13_90.0.out      1.5620e+002  3.7571e+002  1.1220e+003 -1.1182e+004  5.0855e+003 -1.4081e+002  2.8539e+002  2.8998e+002 -8.4672e+003  8.8992e+003  4.0688e+002  1.2284e+004  1.5196e+002  2.3166e+001  2.9660e+001
  RootFzb1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_60.0.out     -2.9930e+001 -1.4418e+002 -3.3413e+002  4.8033e+003 -3.1820e+002 -4.8128e+001 -1.4418e+002  2.9930e+001 -3.1820e+002 -4.8033e+003  1.4725e+002  4.8138e+003  1.6137e+002  3.3750e+001  1.2150e+002
  RootFzb1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_30.0.out      1.9899e+002  5.1030e+001  1.3932e+003 -1.8306e+003  4.9073e+003 -1.6051e+002  2.0412e+002 -2.2856e+001  2.8971e+001  5.2380e+003  2.0543e+002  5.2376e+003  1.5160e+002  1.9778e+001  2.8053e+001
  RootMxb1    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V13_90.0.out      1.7590e+002  3.7246e+002  1.1321e+003 -1.1187e+004  5.8874e+003 -1.2994e+002  3.0051e+002  2.8174e+002 -8.2431e+003  9.5850e+003  4.1191e+002  1.2642e+004  1.5190e+002  2.3274e+001  2.9093e+001
  RootMxb1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out      -4.9356e+001 -4.2444e+002  9.3811e+002  1.6281e+004 -9.4824e+003  3.5397e+002 -3.2143e+002 -2.8148e+002  5.6997e+003 -1.7955e+004  4.2730e+002  1.8841e+004  1.5168e+002  3.6707e+001  5.6916e+001
  RootMyb1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_60.0.out     -3.6437e+002  1.6160e+002  8.3443e+002 -2.2464e+003 -1.4931e+004  3.2292e+001 -2.3706e+002  3.2049e+002 -9.3245e+003 -1.1868e+004  3.9859e+002  1.5099e+004  1.5286e+002  1.5228e+001  3.9960e+001
  RootMyb1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_30.0.out      6.4490e+002 -2.3801e+002  8.4564e+002  4.0109e+003  2.4368e+004 -1.2910e+002  5.8388e+002 -3.6288e+002  8.8317e+003  2.3058e+004  6.8741e+002  2.4695e+004  1.5029e+002  2.4300e+001  1.5674e+001
  RootMzb1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V9_30.0.out       4.4739e+002 -1.1603e+002  6.1168e+002  6.3990e+003  1.9845e+004 -4.5643e+002  4.4496e+002 -1.2537e+002  6.8135e+003  1.9697e+004  4.6219e+002  2.0851e+004  1.5001e+002  1.7780e+001  1.6200e+000
  RootMzb1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_30.0.out     -9.4892e+001 -3.6558e+002  1.0807e+003  1.4702e+004 -1.0719e+004  3.8151e+002 -3.1523e+002 -2.0817e+002  3.7544e+003 -1.7807e+004  3.7769e+002  1.8194e+004  1.5165e+002  3.6990e+001  5.6700e+001
  RootFxc1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out      -4.8776e+001 -4.2485e+002  9.3920e+002  1.6268e+004 -9.4230e+003  3.5586e+002 -3.2171e+002 -2.8188e+002  5.7146e+003 -1.7915e+004  4.2764e+002  1.8800e+004  1.5169e+002  3.6625e+001  5.7011e+001
  RootFxc1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_90.0.out      6.1952e+002 -4.5225e+001  1.0739e+003 -1.7915e+003  2.3382e+004  3.7368e+001  5.9818e+002 -1.6713e+002  2.8769e+003  2.3274e+004  6.2116e+002  2.3451e+004  1.5026e+002  2.4354e+001  1.5431e+001
  RootFyc1    Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_90.0.out       4.6859e+002 -2.8161e+002  4.7223e+002  6.3706e+003  1.3689e+004 -1.9980e+002  2.9781e+002 -4.5846e+002  1.1725e+004  9.5135e+003  5.4670e+002  1.5099e+004  1.4956e+002  3.2670e+001  3.5087e+001
  RootFyc1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out      -3.9434e+002 -1.2419e+001  1.8414e+000  3.9960e+002 -1.2064e+004 -1.2790e+001 -5.3447e+001  3.9083e+002 -1.1956e+004 -1.6551e+003  3.9453e+002  1.2070e+004  1.5766e+002  3.3750e+001  1.1343e+002
  RootMxc1    Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_90.0.out      -3.2589e+002  1.6618e+002  2.5933e+002 -4.0230e+003 -1.3044e+004 -7.7639e+001 -5.7361e+001  3.6126e+002 -1.2914e+004 -4.4226e+003  3.6582e+002  1.3650e+004  1.5404e+002  3.3750e+001  7.2833e+001
  RootMxc1    Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V13_30.0.out      4.3592e+002 -3.4655e+002  6.1411e+002  9.9873e+003  1.7118e+004 -3.4506e+002  3.8178e+002 -4.0540e+002  1.2335e+004  1.5512e+004  5.5688e+002  1.9818e+004  1.4998e+002  2.0264e+001  1.1111e+001
  RootMyc1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_30.0.out     -8.8128e+001 -3.7571e+002  1.0700e+003  1.4918e+004 -1.0922e+004  3.6693e+002 -3.1523e+002 -2.2248e+002  3.9150e+003 -1.8077e+004  3.8590e+002  1.8488e+004  1.5159e+002  3.7543e+001  5.6133e+001
  RootMyc1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_60.0.out      6.4301e+002 -1.7010e+002  9.8523e+002  1.9238e+003  2.4179e+004 -6.6096e+001  5.9603e+002 -2.9524e+002  6.7216e+003  2.3315e+004  6.6512e+002  2.4255e+004  1.5028e+002  2.4327e+001  1.5579e+001
  RootFxy1    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V25_30.0.out      2.3665e-001  2.2154e-002 -3.2521e+002  1.2348e+002  2.9417e+002 -3.8772e+001  2.2154e-002 -2.3665e-001  2.9417e+002 -1.2348e+002  2.3769e-001  3.1903e+002  2.4361e+002  3.3750e+001  1.2150e+002
  RootFxy1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_30.0.out      6.4436e+002 -2.5353e+002  8.1810e+002  4.1378e+003  2.4300e+004 -1.1008e+002  5.8198e+002 -3.7517e+002  8.8317e+003  2.3018e+004  6.9244e+002  2.4650e+004  1.5025e+002  2.4368e+001  1.5295e+001
  RootMxy1    Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V9_0.0.out         4.9369e+001  5.3757e+000  5.3393e+001  1.4297e+001 -2.4071e+001  7.0443e+001  3.8664e+001 -3.1172e+001 -6.9539e+000 -2.7122e+001  4.9661e+001  2.7996e+001  1.5627e+002  1.2150e+001  6.0872e+001
  RootMxy1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_30.0.out      6.0183e+002 -3.0632e+002  7.0227e+002  8.1203e+003  2.3504e+004 -3.3224e+002  5.4122e+002 -4.0392e+002  1.1985e+004  2.1776e+004  6.7530e+002  2.4867e+004  1.5002e+002  2.4759e+001  1.3173e+001


Extreme events for Hub_rotor:

                                                                                    RotTorq    LSShftFxa    LSShftFya    LSShftFza    LSShftMxa    LSSTipMya    LSSTipMza    LSShftFys    LSShftFzs    LSSTipMys    LSSTipMzs      LSSFyz1      LSSMyz1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                     (kN-m)         (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)       (kN-m)       (kN-m)         (kN)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                               ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  RotTorq     Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V25_60.0.out     -1.3554e+004  6.9296e+002 -1.4067e+003 -4.3214e+002 -1.3554e+004 -7.5047e+002 -1.7888e+002 -3.7746e+002 -1.4229e+003 -2.4516e+002 -7.3143e+002  1.4716e+003  7.7149e+002  1.5001e+002  3.8502e+001  3.7368e+001
  RotTorq     Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_30.0.out       1.3716e+004  8.4996e+002 -5.3177e+002 -1.3118e+003  1.3716e+004 -1.2505e+003  2.4584e+003  1.2717e+002 -1.4094e+003 -2.2369e+003  1.6146e+003  1.4155e+003  2.7581e+003  1.4964e+002  3.2846e+001  3.5181e+001
  LSShftFxa   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_90.0.out     -3.4871e+002 -1.2200e+003  9.4918e+002 -1.2018e+003 -3.4871e+002  8.1756e+001 -7.8044e+003 -2.3922e+001 -1.5309e+003 -4.8695e+003 -6.1006e+003  1.5314e+003  7.8048e+003  1.5305e+002  1.4918e+001  4.1796e+001
  LSShftFxa   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_60.0.out     -2.4867e+002  1.5512e+003 -1.1106e+003  9.2813e+002 -2.4867e+002  1.9332e+003  1.4108e+003  4.0486e+001 -1.4472e+003 -2.3382e+003  5.1341e+002  1.4474e+003  2.3932e+003  1.5028e+002  2.4327e+001  1.5579e+001
  LSShftFya   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V13_30.0.out     -1.8981e+002 -3.2238e+002 -1.5701e+003 -1.8401e+001 -1.8981e+002 -5.4486e+002  5.4391e+003 -3.7179e+001 -1.5687e+003 -5.4554e+003 -3.5195e+002  1.5702e+003  5.4664e+003  1.5819e+002  1.7550e+001  8.8506e+001
  LSShftFya   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_30.0.out     -2.5677e+002 -1.1059e+003  1.5876e+003 -4.4969e+001 -2.5677e+002  6.7028e+003 -7.7288e+003  2.9444e+001 -1.5876e+003 -7.4061e+003 -7.0565e+003  1.5882e+003  1.0230e+004  1.5328e+002  1.5215e+001  4.3929e+001
  LSShftFza   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_90.0.out     -1.8792e+002 -3.1644e+002 -8.0784e+001 -1.5984e+003 -1.8792e+002 -5.5809e+003  2.6852e+003  8.4159e+001 -1.5984e+003 -5.8280e+003  2.0966e+003  1.6004e+003  6.1933e+003  1.5746e+002  3.3750e+001  1.1150e+002
  LSShftFza   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_30.0.out     -2.7446e+001 -3.0564e+002 -1.9804e+002  1.5606e+003 -2.7446e+001  5.1476e+003  5.0436e+002 -2.9322e+001 -1.5728e+003 -5.1665e+003  2.4422e+002  1.5731e+003  5.1722e+003  1.6632e+002  1.7550e+001  1.2150e+002
  LSShftMxa   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V25_60.0.out     -1.3554e+004  6.9296e+002 -1.4067e+003 -4.3214e+002 -1.3554e+004 -7.5047e+002 -1.7888e+002 -3.7746e+002 -1.4229e+003 -2.4516e+002 -7.3143e+002  1.4716e+003  7.7149e+002  1.5001e+002  3.8502e+001  3.7368e+001
  LSShftMxa   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_30.0.out       1.3716e+004  8.4996e+002 -5.3177e+002 -1.3118e+003  1.3716e+004 -1.2505e+003  2.4584e+003  1.2717e+002 -1.4094e+003 -2.2369e+003  1.6146e+003  1.4155e+003  2.7581e+003  1.4964e+002  3.2846e+001  3.5181e+001
  LSSTipMya   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V13_90.0.out     -1.9751e+002 -7.3737e+002 -4.1188e+001 -1.5552e+003 -1.9751e+002 -1.0584e+004 -5.1908e+003  5.0625e+001 -1.5552e+003 -1.0259e+004 -5.8050e+003  1.5557e+003  1.1788e+004  1.5404e+002  1.4904e+001  4.9316e+001
  LSSTipMya   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_90.0.out     -4.3254e+002 -5.6862e+002  8.9276e+002  1.1390e+003 -4.3254e+002  1.3347e+004  2.6419e+003  9.7254e+001 -1.4445e+003 -8.1621e+003 -1.0886e+004  1.4472e+003  1.3606e+004  1.5232e+002  3.2306e+001  6.2924e+001
  LSSTipMza   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_60.0.out     -1.5646e+002 -9.5540e+002  1.1713e+003 -1.0724e+003 -1.5646e+002 -1.6281e+003 -1.3258e+004  2.5056e+000 -1.5876e+003 -1.0866e+004 -7.7706e+003  1.5881e+003  1.3358e+004  1.5348e+002  1.5484e+001  4.5819e+001
  LSSTipMza   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out      -4.1202e+002 -5.7807e+002 -1.0577e+003  9.9063e+002 -4.1202e+002  1.8158e+003  1.1787e+004  9.8334e+001 -1.4458e+003 -9.3650e+003 -7.3845e+003  1.4492e+003  1.1926e+004  1.5243e+002  3.1806e+001  6.4004e+001
  LSShftFys   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V25_60.0.out     -1.3554e+004  6.9296e+002 -1.4067e+003 -4.3214e+002 -1.3554e+004 -7.5047e+002 -1.7888e+002 -3.7746e+002 -1.4229e+003 -2.4516e+002 -7.3143e+002  1.4716e+003  7.7149e+002  1.5001e+002  3.8502e+001  3.7368e+001
  LSShftFys   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_60.0.out     -4.1837e+002 -4.0770e+002  1.3568e+003  7.7139e+002 -4.1837e+002 -1.3810e+002 -7.5641e+003  1.5188e+002 -1.5538e+003 -6.8526e+003  3.2063e+003  1.5607e+003  7.5653e+003  1.5364e+002  3.0659e+001  7.5465e+001
  LSShftFzs   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V25_30.0.out     -2.1074e+002 -3.2414e+002  1.1295e+003 -1.1632e+003 -2.1074e+002 -3.3804e+003 -3.7773e+003  4.0446e+001 -1.6213e+003 -5.0463e+003 -4.8141e+002  1.6214e+003  5.0690e+003  1.5785e+002  3.3750e+001  1.1158e+002
  LSShftFzs   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_90.0.out      2.6433e+001  6.0696e+002 -6.4867e+002 -1.0400e+003  2.6433e+001  1.3184e+003  4.0554e+002 -4.2795e+001 -1.2250e+003  9.3987e+002  1.0097e+003  1.2257e+003  1.3794e+003  1.6380e+002  3.3750e+001  1.2150e+002
  LSSTipMys   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_0.0.out      -3.3467e+002 -8.2566e+002  1.4972e+003  3.9879e+002 -3.3467e+002  9.4352e+003 -9.3663e+003  4.8411e+001 -1.5485e+003 -1.1263e+004 -7.0619e+003  1.5494e+003  1.3295e+004  1.5357e+002  1.5606e+001  4.6723e+001
  LSSTipMys   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_90.0.out     -4.5752e+002 -4.1243e+002 -3.2049e+001  1.2861e+003 -4.5752e+002 -6.3234e+003  7.1847e+003 -4.6980e+001 -1.2856e+003  5.8698e+003 -7.5600e+003  1.2865e+003  9.5711e+003  1.5144e+002  3.8934e+001  5.4608e+001
  LSSTipMzs   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_90.0.out     -4.8519e+002 -5.5917e+002  8.5941e+002  1.1378e+003 -4.8519e+002  1.2708e+004  4.7911e+003  1.6956e+001 -1.4256e+003 -7.1145e+003 -1.1568e+004  1.4259e+003  1.3581e+004  1.5223e+002  3.2710e+001  6.2073e+001
  LSSTipMzs   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out      -2.7986e+002 -1.9859e+002  3.3737e+002  1.5012e+003 -2.7986e+002  4.6332e+003 -8.2296e+003 -1.2739e+001 -1.5377e+003 -6.2667e+003  7.0659e+003  1.5386e+003  9.4442e+003  1.5380e+002  3.1023e+001  7.6950e+001
  LSSFyz1     Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_90.0.out      2.3666e+001  6.0075e+002 -6.4733e+002 -1.0408e+003  2.3666e+001  1.3025e+003  4.7668e+002 -4.1161e+001 -1.2251e+003  8.9046e+002  1.0634e+003  1.2257e+003  1.3870e+003  1.6382e+002  3.3750e+001  1.2150e+002
  LSSFyz1     Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V25_30.0.out     -2.1154e+002 -3.1874e+002  1.1258e+003 -1.1678e+003 -2.1154e+002 -3.5586e+003 -3.6072e+003  4.5684e+001 -1.6213e+003 -5.0598e+003 -2.6973e+002  1.6220e+003  5.0671e+003  1.5788e+002  3.3750e+001  1.1186e+002
  LSSMyz1     Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V13_90.0.out     -6.2330e+000  5.7551e+002  9.1247e+002  1.0261e+003 -6.2330e+000  2.0264e+000 -1.0485e+000  2.8458e+001 -1.3730e+003 -2.1992e+000 -6.0844e-001  1.3732e+003  2.2816e+000  1.6460e+002  1.7550e+001  1.2150e+002
  LSSMyz1     Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_60.0.out     -4.4726e+002 -6.4179e+002  2.2856e+002  1.4661e+003 -4.4726e+002  1.2019e+004  7.7328e+003  1.4175e+002 -1.4769e+003 -9.7295e+003 -1.0469e+004  1.4838e+003  1.4292e+004  1.5238e+002  3.2035e+001  6.3558e+001


Extreme events for Tower_Top:

                                                                                   YawBrFxp     YawBrFyp     YawBrFzp     YawBrMxp     YawBrMyp     YawBrMzp         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                               ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  YawBrFxp    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_60.0.out     -2.2289e+003 -7.1361e+001 -4.6481e+003 -5.5674e+002 -2.4651e+004 -7.9610e+003  1.5350e+002  1.5512e+001  4.6008e+001
  YawBrFxp    Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_90.0.out       1.9008e+003 -6.8837e+001 -4.6656e+003  6.4449e+002 -3.1698e+003 -4.5819e+002  1.5036e+002  3.3669e+001  3.8056e+001
  YawBrFyp    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V25_60.0.out      4.7628e+002 -9.7780e+002 -4.6764e+003 -1.1314e+004 -7.1510e+003  2.9835e+003  1.5001e+002  3.8502e+001  3.7368e+001
  YawBrFyp    Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_60.0.out       1.3703e+003  3.3305e+002 -4.6130e+003  1.3210e+004 -7.2698e+003 -1.4189e+002  1.4973e+002  3.3048e+001  3.4979e+001
  YawBrFzp    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_30.0.out      1.4405e+003  1.6484e+002 -4.7804e+003 -1.5903e+002 -6.5691e+003  4.1175e+002  1.5019e+002  2.4476e+001  1.4729e+001
  YawBrFzp    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out      -3.1050e+002  2.6163e+001 -4.3970e+003 -9.9886e+002 -5.4864e+003 -8.7831e+003  1.5160e+002  3.7449e+001  5.6160e+001
  YawBrMxp    Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V25_30.0.out  2.2018e+002 -9.4946e+002 -4.6184e+003 -1.1466e+004 -7.7558e+003  1.7523e+003  1.5001e+002  2.9903e+001  3.8975e+001
  YawBrMxp    Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_30.0.out       1.2122e+003  3.2778e+002 -4.6602e+003  1.3554e+004 -8.0811e+003 -5.4378e+002  1.4964e+002  3.2846e+001  3.5181e+001
  YawBrMyp    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_90.0.out     -2.1870e+003 -5.0328e+001 -4.6494e+003 -7.2225e+002 -2.5016e+004 -7.8206e+003  1.5350e+002  1.5512e+001  4.6049e+001
  YawBrMyp    Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_60.0.out       1.7537e+003 -1.2547e+002 -4.6616e+003  1.1267e+003 -1.2145e+003 -1.4823e+003  1.5051e+002  3.3696e+001  3.9555e+001
  YawBrMzp    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_90.0.out     -1.5255e+003  1.2780e+002 -4.5279e+003 -1.5755e+003 -1.8995e+004 -1.1777e+004  1.5227e+002  3.2535e+001  6.2451e+001
  YawBrMzp    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out      -4.5063e+002 -4.2998e+001 -4.6778e+003  9.6039e+002 -1.6592e+004  7.1604e+003  1.5382e+002  3.1064e+001  7.7139e+001


Extreme events for Twr_Bttm:

                                                                                   TwrBsFxt     TwrBsFyt     TwrBsFzt     TwrBsMxt     TwrBsMyt     TwrBsMzt    TwrBsFxy1    TwrBsMxy1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)         (kN)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                               ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwrBsFxt    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_60.0.out     -3.4898e+003 -7.4777e+001 -2.0007e+004  1.1182e+004 -4.3308e+005 -5.3460e+003  3.4906e+003  4.3322e+005  1.5374e+002  1.5836e+001  4.8276e+001
  TwrBsFxt    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_30.0.out      2.8944e+003 -2.0182e+002 -1.9994e+004  1.9319e+004  3.4088e+005  5.9063e+002  2.9014e+003  3.4142e+005  1.5928e+002  3.3750e+001  1.2150e+002
  TwrBsFyt    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V25_0.0.out       6.0021e+002 -6.6461e+002 -2.0075e+004  4.3727e+004  7.6640e+004 -1.5471e+003  8.9552e+002  8.8236e+004  1.5021e+002  3.9987e+001  3.9326e+001
  TwrBsFyt    Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V13_0.0.out       5.1179e+002  9.8145e+002 -2.0088e+004 -2.4962e+004  7.2873e+004  4.1783e+003  1.1069e+003  7.7030e+004  1.5001e+002  2.0399e+001  1.1139e+001
  TwrBsFzt    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_0.0.out       1.5323e+003 -3.6450e+002 -2.0156e+004  2.3463e+004  2.0169e+005  5.7240e+002  1.5750e+003  2.0305e+005  1.5015e+002  2.4543e+001  1.4405e+001
  TwrBsFzt    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out       4.7196e+002 -5.0882e+001 -1.9751e+004 -2.5488e+003  2.5961e+004 -8.5955e+003  4.7469e+002  2.6085e+004  1.5158e+002  3.7638e+001  5.5971e+001
  TwrBsMxt    Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_0.0.out        1.3337e+003  5.0058e+002 -1.9980e+004 -5.3312e+004  1.4445e+005 -1.0047e+002  1.4245e+003  1.5397e+005  1.5853e+002  3.3750e+001  1.1538e+002
  TwrBsMxt    Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_0.0.out       -1.8158e+003 -5.2758e+002 -1.9967e+004  5.1989e+004 -2.3963e+005 -2.4786e+003  1.8908e+003  2.4520e+005  1.5664e+002  3.3750e+001  9.7524e+001
  TwrBsMyt    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_60.0.out     -3.4061e+003 -2.5704e+002 -2.0021e+004  1.8252e+004 -4.3605e+005 -6.8067e+003  3.4157e+003  4.3643e+005  1.5367e+002  1.5741e+001  4.7615e+001
  TwrBsMyt    Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V25_90.0.out       2.8053e+003 -1.1448e+002 -2.0075e+004  4.8316e+003  3.4898e+005 -5.7807e+002  2.8076e+003  3.4901e+005  1.5031e+002  3.3669e+001  3.7584e+001
  TwrBsMzt    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_90.0.out     -2.2937e+003 -8.2674e+001 -1.9913e+004 -3.8097e+003 -3.0915e+005 -1.1777e+004  2.2951e+003  3.0917e+005  1.5227e+002  3.2535e+001  6.2451e+001
  TwrBsMzt    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V25_0.0.out      -3.4830e+002  1.4823e+002 -2.0034e+004 -7.8935e+003 -7.3710e+004  7.1604e+003  3.7853e+002  7.4131e+004  1.5382e+002  3.1064e+001  7.7139e+001
  TwrBsFxy1   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V25_60.0.out -6.0520e-002  2.0223e-001 -1.9913e+004  3.2440e+002 -1.4702e+004 -1.6565e+002  2.1109e-001  1.4705e+004  2.4213e+002  3.3750e+001  1.2150e+002
  TwrBsFxy1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_60.0.out     -3.4898e+003 -7.4777e+001 -2.0007e+004  1.1182e+004 -4.3308e+005 -5.3460e+003  3.4906e+003  4.3322e+005  1.5374e+002  1.5836e+001  4.8276e+001
  TwrBsMxy1   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V25_0.0.out   1.2034e+002  4.5198e+000 -1.9886e+004  1.0476e+001  2.7310e-001  2.5785e+002  1.2042e+002  1.0480e+001  2.3608e+002  3.3750e+001  1.2150e+002
  TwrBsMxy1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V13_60.0.out     -3.4061e+003 -2.5704e+002 -2.0021e+004  1.8252e+004 -4.3605e+005 -6.8067e+003  3.4157e+003  4.3643e+005  1.5367e+002  1.5741e+001  4.7615e+001
