Echoing contents of "DLC61.mext".
Test #01 (-Names, +Chans, +CC, +WrEEvtsTxt, -WrEEvtsXLS, +Multi).
-----  Job Options  ------------------------------------------------------------
true              EchoInp           Echo input to <rootname>.echo as this file is being read.
false                 StrNames         Use quoted strings of actual channel names instead of numbers?
"%12.4e"              RealFmt          Format for outputting floating-point values in the plain-text files.
-----  Input-Data Layout  ------------------------------------------------------
5                     TitleLine        The row with the file title on it.
7                     NamesLine        The row with the channel names on it.
8                     UnitsLine        The row with the channel units on it.
9                     FirstDataLine    The first row of data.
54                NumChans:         The number of channels in each input file.
ChanTitle    ChanUnits    Scale  Offset	PSFtype     NumCols rows of data follow.  Title and units strings must be 10 characters or less.
"Time"       "(s)"         1.0    0.0	    0
"Wind1VelX"  "(m/s)"       1.0    0.0       1
"Wind1VelY"  "(m/s)"       1.0    0.0       1
"Wind1VelZ"  "(m/s)"       1.0    0.0       1
"YawPzn"     "(deg)"       1.0    0.0       1
"BldPitch1"  "(deg)"       1.0    0.0       1
"BldPitch2"  "(deg)"       1.0    0.0       1
"BldPitch3"  "(deg)"       1.0    0.0       1
"Azimuth"    "(deg)"       1.0    0.0       1
"RotSpeed"   "(rpm)"       1.0    0.0       1
"RotTorq"    "(kN-m)"      1.0    0.0       1
"RotPwr"     "(kW)"        1.0    0.0       1
"TipClrnc1"  "(m)"         1.0    0.0       1
"TipClrnc2"  "(m)"         1.0    0.0       1
"TipClrnc3"  "(m)"         1.0    0.0       1
"TTDspFA"    "(m)"         1.0    0.0       1
"TTDspSS"    "(m)"         1.0    0.0       1
"RootFxb1"   "(kN)"        1.0    0.0       1
"RootFyb1"   "(kN)"        1.0    0.0       1
"RootFzb1"   "(kN)"        1.0    0.0       1
"RootMxb1"   "(kN-m)"      1.0    0.0       1
"RootMyb1"   "(kN-m)"      1.0    0.0       1
"RootMzb1"   "(kN-m)"      1.0    0.0       1
"RootFxc1"   "(kN)"        1.0    0.0       1
"RootFyc1"   "(kN)"        1.0    0.0       1
"RootMxc1"   "(kN-m)"      1.0    0.0       1
"RootMyc1"   "(kN-m)"      1.0    0.0       1
"LSShftFxa"  "(kN)"        1.0    0.0       1
"LSShftFya"  "(kN)"        1.0    0.0       1
"LSShftFza"  "(kN)"        1.0    0.0       1
"LSShftMxa"  "(kN-m)"      1.0    0.0       1
"LSSTipMya"  "(kN-m)"      1.0    0.0       1
"LSSTipMza"  "(kN-m)"      1.0    0.0       1
"LSShftFys"  "(kN)"        1.0    0.0       1
"LSShftFzs"  "(kN)"        1.0    0.0       1
"LSSTipMys"  "(kN-m)"      1.0    0.0       1
"LSSTipMzs"  "(kN-m)"      1.0    0.0       1
"HSShftTq"   "(kN-m)"      1.0    0.0       1
"HSSBrTq"   "(kN-m)"      1.0    0.0       1
"HSShftPwr"  "(kW)"        1.0    0.0       1
"HSShftV"    "(m/s)"       1.0    0.0       1
"HSShftA"    "(m/s^2)"     1.0    0.0       1
"YawBrFxp"   "(kN)"        1.0    0.0       1
"YawBrFyp"   "(kN)"        1.0    0.0       1
"YawBrFzp"   "(kN)"        1.0    0.0       1
"YawBrMxp"   "(kN-m)"      1.0    0.0       1
"YawBrMyp"   "(kN-m)"      1.0    0.0       1
"YawBrMzp"   "(kN-m)"      1.0    0.0       1
"TwrBsFxt"   "(kN)"        1.0    0.0       1
"TwrBsFyt"   "(kN)"        1.0    0.0       1
"TwrBsFzt"   "(kN)"        1.0    0.0       1
"TwrBsMxt"   "(kN-m)"      1.0    0.0       1
"TwrBsMyt"   "(kN-m)"      1.0    0.0       1
"TwrBsMzt"   "(kN-m)"      1.0    0.0       1
-----  Calculated Channels  ----------------------------------------------------
6                 NumCChan          The number calculated channels to generate.
1234567890            Seed             The integer seed for the random number generator.
Col_Title   Units    Equation       Put each field in quotes.  Titles and units are limited to 10 characters.  NumCChan rows of data follow.
"RootFxy1" "(kN)" "sqrt( FileInfo.Time(:,18).^2 + FileInfo.Time(:,19).^2 )" 
"RootMxy1" "(kN-m)" "sqrt( FileInfo.Time(:,21).^2 + FileInfo.Time(:,22).^2 )" 
"LSSFyz1" "(kN)" "sqrt( FileInfo.Time(:,29).^2 + FileInfo.Time(:,30).^2 )" 
"LSSMyz1" "(kN-m)" "sqrt( FileInfo.Time(:,32).^2 + FileInfo.Time(:,33).^2 )" 
"TwrBsFxy1" "(kN)" "sqrt( FileInfo.Time(:,49).^2 + FileInfo.Time(:,50).^2 )" 
"TwrBsMxy1" "(kN-m)" "sqrt( FileInfo.Time(:,52).^2 + FileInfo.Time(:,53).^2 )" 
-----  Extreme Events  ---------------------------------------------------------
4                     NumEETables      Number of tables of extreme events.
0                     NumEECharts      Number of charts of extreme events.
false                 FindPeaks        Should we use the peak finder?
1                     TimeChan         The time step channel (used for computing average extreme values, 0 for none)
2                     WSChan           The primary wind-speed channel (used for mean wind speed and turbulence intensity, 0 for none)
0                     WSmin            Minimum wind speed to use when binning extreme events.  Input time series with mean wind speeds less than WSmin will be discarded
31                    WSmax            Maximum wind speed to use when binning extreme events.  Input time series with mean wind speeds greater than WSmax will be discarded
2                     WSMaxBinSize     Maximum wind speed bin width.
false                 ScatterPlots     Generate Scatter Plots of Extreme Events?
1                     PlotFormat       Format for saving any of the requested ScatterPlots or Charts. [ 1 = PNG, 2 = MatLab figure ]
true                  WrEEvtsTxt       Write the extreme-event tables to a plain-text file?
true                  WrEEvtsXLS       Write the extreme-event tables to an Excel file?
"xlsx"                XLStype          Type of Excel file (xls=2003, xlsx=2007).
7                     ThemeColor       Excel color theme to use.  In Excel 2007, it is the column of the color chart (1-8).
0                     HeadTnS          Tint and shade of the header area (-1.0 to 1.0), with -1 being darkest and 1 lightest.
0.5                   DiagTnS          Tint and shade of the diagonal (-1.0 to 1.0), with -1 being darkest and 1 lightest.
TableName        #Chans     ChanList                                        #InfoChans     InfoChanList    (NumEETables rows of data follow)
"bld_root"         12       18 19  20  21  22  23  24  25  26  27  55 56              3         1 2 6
"Hub_rotor"          13      11  28 29  30  31  32  33  34  35  36  37  57 58       3         1 2 6
"Tower_Top"           6      43  44  45  46  47  48                          3         1 2 6
"Twr_Bttm"            8      49  50  51  52  53  54  59 60                          3         1 2 6
ChartName         YLabel                                  Type       #Chans        ChanList
-----  Input Files  ------------------------------------------------------------
1                     FileFormat       Flag determining input file format.  1 = ascii, 2 = binary
1                     NumDLCs          The number of Design Load Cases.
18  1.35   1.3   1.5   1.7  0  "DLC 6.1 Operation"         (NumDLCfiles, PSF1, PSF2, PSF3, PSF4, BinModel, DLC_Name)
".\Data\DLC61\OPT-MP-V37_S-34658981_0.0.out"
".\Data\DLC61\OPT-MP-V37_S-34658981_8.0.out"
".\Data\DLC61\OPT-MP-V37_S-34658981_-8.0.out"
".\Data\DLC61\OPT-MP-V37_S-607589644_-8.0.out"
".\Data\DLC61\OPT-MP-V37_S-607589644_0.0.out"
".\Data\DLC61\OPT-MP-V37_S-607589644_8.0.out"
".\Data\DLC61\OPT-MP-V37_S-639390630_-8.0.out"
".\Data\DLC61\OPT-MP-V37_S-639390630_0.0.out"
".\Data\DLC61\OPT-MP-V37_S-639390630_8.0.out"
".\Data\DLC61\OPT-MP-V37_S-659695764_-8.0.out"
".\Data\DLC61\OPT-MP-V37_S-659695764_0.0.out"
".\Data\DLC61\OPT-MP-V37_S-659695764_8.0.out"
".\Data\DLC61\OPT-MP-V37_S-895071798_-8.0.out"
".\Data\DLC61\OPT-MP-V37_S-895071798_0.0.out"
".\Data\DLC61\OPT-MP-V37_S-895071798_8.0.out"
".\Data\DLC61\OPT-MP-V37_S847537395_-8.0.out"
".\Data\DLC61\OPT-MP-V37_S847537395_0.0.out"
".\Data\DLC61\OPT-MP-V37_S847537395_8.0.out"
==EOF==                             DO NOT REMOVE OR CHANGE.  MUST COME JUST AFTER LAST LINE OF VALID INPUT.
