
These extreme-event tables were generated by MExtremes (v1.01.00a-gjh, 20-Oct-2015) on 25-Dec-2024 at 13:25:10.

The peak finder was not used to adjust the peaks and valleys.


Extreme events for bld_root:

                                                                                     RootFxb1     RootFyb1     RootFzb1     RootMxb1     RootMyb1     RootMzb1     RootFxc1     RootFyc1     RootMxc1     RootMyc1     RootFxy1     RootMxy1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                         (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)       (kN-m)       (kN-m)         (kN)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  RootFxb1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -3.4736e+002 -3.6828e+001  6.5840e+002  3.8421e+003 -1.9737e+004 -2.9687e+001 -3.3102e+002  1.1127e+002 -4.7318e+003 -1.9535e+004  3.4930e+002  2.0107e+004  1.5330e+002  2.1357e+001  4.1871e+001
  RootFxb1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_90.0.out      6.8648e+002 -1.8711e+002  9.7119e+002  3.5613e+003  3.0713e+004 -2.9336e+002  6.5704e+002 -2.7283e+002  7.4331e+003  3.0011e+004  7.1152e+002  3.0918e+004  1.5028e+002  2.1559e+001  1.2407e+001
  RootFyb1    Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_0.0.out       -4.9478e+001 -5.1043e+002  6.1790e+002  1.7591e+004 -9.2961e+003  1.4337e+002 -2.6149e+002 -4.4118e+002  1.1987e+004 -1.5890e+004  5.1283e+002  1.9896e+004  1.4838e+002  2.1492e+001  4.2704e+001
  RootFyb1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out      3.3574e+002  6.0493e+002  1.0741e+003 -1.5458e+004  1.8077e+004 -1.6065e+002  5.0693e+002  4.7088e+002 -9.0869e+003  2.1978e+004  6.9186e+002  2.3784e+004  1.5001e+002  3.3534e+001  3.0719e+001
  RootFzb1    Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out       4.2687e+000 -2.5151e+001 -3.2211e+002  7.8624e+002  4.2431e+001 -1.1241e+001 -2.3787e+001 -9.2111e+000  1.9872e+002 -7.6180e+002  2.5510e+001  7.8738e+002  1.8261e+002  1.5390e+001  1.3340e+002
  RootFzb1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out       1.5498e+002  3.4844e+001  1.6268e+003 -1.3703e+003  4.8033e+003 -2.2207e+002  1.5890e+002  2.0236e+000 -3.4641e+002  4.9829e+003  1.5885e+002  4.9949e+003  1.5260e+002  1.3918e+001  2.0298e+001
  RootMxb1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out      3.3574e+002  6.0493e+002  1.0741e+003 -1.5458e+004  1.8077e+004 -1.6065e+002  5.0693e+002  4.7088e+002 -9.0869e+003  2.1978e+004  6.9186e+002  2.3784e+004  1.5001e+002  3.3534e+001  3.0719e+001
  RootMxb1    Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out     -1.5890e+002 -5.0801e+002  8.5725e+002  1.7861e+004 -1.5444e+004  2.5015e+002 -3.6018e+002 -3.9190e+002  9.5837e+003 -2.1573e+004  5.3228e+002  2.3612e+004  1.5437e+002  2.1479e+001  4.2857e+001
  RootMyb1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -3.4223e+002 -9.9171e+001  5.7321e+002  5.7146e+003 -1.9913e+004  2.2869e+001 -3.5208e+002  5.4554e+001 -3.2238e+003 -2.0466e+004  3.5630e+002  2.0716e+004  1.5347e+002  2.1641e+001  4.2449e+001
  RootMyb1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      6.7959e+002 -2.2046e+002  8.6495e+002  5.6066e+003  3.1023e+004 -3.8826e+002  6.4543e+002 -3.0632e+002  9.5675e+003  3.0038e+004  7.1445e+002  3.1526e+004  1.5034e+002  2.1465e+001  1.2617e+001
  RootMzb1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      5.7240e+002  1.5849e+001  7.4966e+002  3.0024e+003  2.8809e+004 -5.5404e+002  5.7024e+002 -5.1705e+001  6.3761e+003  2.8256e+004  5.7262e+002  2.8965e+004  1.5001e+002  2.1978e+001  1.1504e+001
  RootMzb1    Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out     -1.3098e+002 -4.9383e+002  6.8553e+002  1.7645e+004 -1.4513e+004  2.8930e+002 -3.3480e+002 -3.8596e+002  9.4662e+003 -2.0790e+004  5.1090e+002  2.2846e+004  1.5481e+002  2.2221e+001  4.4336e+001
  RootFxc1    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out      -2.2842e+002 -3.7773e+002  5.6619e+002  1.4121e+004 -1.7105e+004  1.9521e+002 -3.6855e+002 -2.4300e+002  5.4108e+003 -2.1506e+004  4.4142e+002  2.2180e+004  1.5449e+002  2.1681e+001  4.3248e+001
  RootFxc1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_90.0.out      6.8567e+002 -1.7996e+002  9.7754e+002  3.5384e+003  3.0740e+004 -3.0240e+002  6.5718e+002 -2.6582e+002  7.4264e+003  3.0038e+004  7.0889e+002  3.0942e+004  1.5029e+002  2.1546e+001  1.2441e+001
  RootFyc1    Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_0.0.out       -2.4435e+001 -5.0234e+002  6.1979e+002  1.7186e+004 -8.2202e+003  1.3838e+002 -2.3153e+002 -4.4658e+002  1.2197e+004 -1.4634e+004  5.0293e+002  1.9050e+004  1.4858e+002  2.1830e+001  4.1854e+001
  RootFyc1    Maximum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_90.0.out -3.7139e+001  5.2299e+002  8.8614e+002 -1.1175e+004  9.6417e+002 -1.2562e+002  1.2762e+002  5.0855e+002 -1.0318e+004  4.3970e+003  5.2431e+002  1.1217e+004  1.5001e+002  2.1344e+001  3.0855e+001
  RootMxc1    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -1.7051e+002  2.5421e+002  1.2239e+003 -6.1695e+003 -1.2146e+004 -2.6527e+002 -5.9265e+001  3.0038e+002 -1.0377e+004 -8.8263e+003  3.0609e+002  1.3623e+004  1.5233e+002  2.3166e+001  3.8573e+001
  RootMxc1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_30.0.out      3.9002e+002 -3.3021e+002  6.1358e+002  8.9721e+003  1.4081e+004 -2.3301e+002  2.7905e+002 -4.2809e+002  1.2632e+004  1.0926e+004  5.1103e+002  1.6696e+004  1.4856e+002  2.5191e+001  2.8305e+001
  RootMyc1    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out     -1.7915e+002 -4.6845e+002  1.0167e+003  1.6875e+004 -1.6484e+004  2.6446e+002 -3.6140e+002 -3.4776e+002  8.2499e+003 -2.2100e+004  5.0154e+002  2.3590e+004  1.5436e+002  2.1451e+001  4.2823e+001
  RootMyc1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_90.0.out      6.8378e+002 -1.6538e+002  9.9063e+002  3.4965e+003  3.0807e+004 -3.2008e+002  6.5691e+002 -2.5151e+002  7.4129e+003  3.0105e+004  7.0349e+002  3.1005e+004  1.5031e+002  2.1519e+001  1.2509e+001
  RootFxy1    Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_90.0.out       9.4135e-001  4.3875e-001  4.5671e+002  5.5391e+002 -1.9076e+003 -1.8981e+001  1.0203e+000 -1.9359e-001 -6.6434e+002 -1.8725e+003  1.0386e+000  1.9863e+003  1.6124e+002  1.5390e+001  6.0741e+001
  RootFxy1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_90.0.out      6.7838e+002 -2.8917e+002  8.4915e+002  7.9610e+003  3.0159e+004 -3.8205e+002  6.3949e+002 -3.6720e+002  1.1463e+004  2.9012e+004  7.3744e+002  3.1192e+004  1.5002e+002  2.1965e+001  1.1516e+001
  RootMxy1    Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_0.0.out   3.6950e+001  1.8738e+000 -2.5501e+002 -1.4094e+001  1.6322e+001 -4.8276e+001  2.3342e+001 -2.8701e+001  4.8465e+000  2.1006e+001  3.6997e+001  2.1565e+001  1.6782e+002  2.4300e+001  9.1443e+001
  RootMxy1    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      6.7838e+002 -2.1573e+002  8.7318e+002  5.6187e+003  3.1023e+004 -3.9568e+002  6.4476e+002 -3.0186e+002  9.5904e+003  3.0038e+004  7.1185e+002  3.1528e+004  1.5035e+002  2.1451e+001  1.2651e+001


Extreme events for Hub_rotor:

                                                                                      RotTorq    LSShftFxa    LSShftFya    LSShftFza    LSShftMxa    LSSTipMya    LSSTipMza    LSShftFys    LSShftFzs    LSSTipMys    LSSTipMzs      LSSFyz1      LSSMyz1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)         (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)       (kN-m)       (kN-m)         (kN)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  RotTorq     Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_0.0.out  -1.1777e+004  2.9579e+002 -1.0475e+003  1.2575e+003 -1.1777e+004  5.2097e+002 -4.7183e+002 -3.2549e+002 -1.6038e+003  4.2039e+001  7.0160e+002  1.6366e+003  7.0287e+002  1.5001e+002  2.1344e+001  3.0855e+001
  RotTorq     Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      9.3730e+003  9.5324e+002  1.4175e+002  1.6268e+003  9.3730e+003  4.7399e+002 -7.4911e+002 -6.1695e+000 -1.6335e+003 -5.3447e+002  7.0713e+002  1.6329e+003  8.8647e+002  1.5002e+002  2.7999e+001  2.8101e+001
  LSShftFxa   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out     -4.4874e+002 -1.4418e+003 -1.3973e+003 -8.4902e+002 -4.4874e+002  2.9295e+001  1.9467e+002 -8.3012e+001 -1.6335e+003 -1.4459e+002  1.3362e+002  1.6350e+003  1.9686e+002  1.5438e+002  2.1492e+001  4.2874e+001
  LSShftFxa   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_90.0.out      3.9677e+002  1.7280e+003 -1.2485e+003  1.0078e+003  3.9677e+002  2.0601e+003  9.0923e+002  2.0507e+001 -1.6038e+003 -2.0142e+003  1.0064e+003  1.6045e+003  2.2518e+003  1.5031e+002  2.1519e+001  1.2509e+001
  LSShftFya   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_0.0.out  -4.0500e+002 -8.4591e+002 -1.6632e+003 -6.0561e+001 -4.0500e+002 -2.9444e+003  5.6916e+003 -2.3261e+000 -1.6632e+003 -5.7983e+003 -2.7270e+003  1.6643e+003  6.4081e+003  1.5645e+002  2.1614e+001  5.2785e+001
  LSShftFya   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V7.4_0.0.out         6.2924e+003  6.1641e+002  1.6443e+003  1.0684e+002  6.2924e+003  4.6535e+001 -6.5205e+002 -1.3269e+001 -1.6483e+003 -6.5367e+002  1.0819e+000  1.6478e+003  6.5371e+002  1.4821e+002  8.3201e+000  2.0400e+000
  LSShftFza   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -4.2026e+002 -1.3157e+003 -4.5994e+001 -1.6551e+003 -4.2026e+002 -3.0051e+003  3.7327e+002 -7.2252e+001 -1.6538e+003 -2.9984e+003  4.2093e+002  1.6557e+003  3.0282e+003  1.5386e+002  2.2316e+001  4.3775e+001
  LSShftFza   Maximum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_90.0.out -3.9407e+002 -8.1162e+002  5.8239e+001  1.6592e+003 -3.9407e+002  5.9360e+003  1.3422e+003 -9.1854e+000 -1.6605e+003 -5.8928e+003 -1.5174e+003  1.6602e+003  6.0858e+003  1.5655e+002  2.1776e+001  5.3142e+001
  LSShftMxa   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_0.0.out  -1.1777e+004  2.9579e+002 -1.0475e+003  1.2575e+003 -1.1777e+004  5.2097e+002 -4.7183e+002 -3.2549e+002 -1.6038e+003  4.2039e+001  7.0160e+002  1.6366e+003  7.0287e+002  1.5001e+002  2.1344e+001  3.0855e+001
  LSShftMxa   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      9.3730e+003  9.5324e+002  1.4175e+002  1.6268e+003  9.3730e+003  4.7399e+002 -7.4911e+002 -6.1695e+000 -1.6335e+003 -5.3447e+002  7.0713e+002  1.6329e+003  8.8647e+002  1.5002e+002  2.7999e+001  2.8101e+001
  LSSTipMya   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -4.0243e+002 -1.0379e+003 -6.1735e+002 -1.5215e+003 -4.0243e+002 -4.7952e+003  1.6160e+003 -4.7264e+001 -1.6416e+003 -5.0585e+003 -1.5917e+002  1.6419e+003  5.0602e+003  1.5429e+002  2.3031e+001  4.5237e+001
  LSSTipMya   Maximum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_90.0.out -2.7297e+002 -6.1560e+002  4.0392e+002  1.5890e+003 -2.7297e+002  7.9731e+003 -2.0182e+002  1.2458e+001 -1.6389e+003 -7.7625e+003 -1.8279e+003  1.6395e+003  7.9757e+003  1.5690e+002  2.2383e+001  5.4332e+001
  LSSTipMza   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_60.0.out       6.5461e+003 -2.9970e+002 -1.5390e+003 -3.7408e+002  6.5461e+003  4.1364e+002 -4.8114e+003 -4.9802e+001 -1.5836e+003  4.7466e+003 -8.8385e+002  1.5838e+003  4.8291e+003  1.4721e+002  2.3571e+001  4.0086e+001
  LSSTipMza   Maximum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_0.0.out  -3.2616e+002 -6.5745e+002 -1.5903e+003  3.2117e+002 -3.2616e+002 -1.4945e+003  7.7544e+003  2.1870e+001 -1.6227e+003 -7.2644e+003 -3.0983e+003  1.6224e+003  7.8971e+003  1.5683e+002  2.2262e+001  5.4077e+001
  LSShftFys   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out     -1.1734e+004  8.0258e+002  4.5239e+002  1.5890e+003 -1.1734e+004  3.3453e+002 -1.0049e+003 -3.3237e+002 -1.6187e+003 -4.0865e+002  9.7713e+002  1.6521e+003  1.0592e+003  1.5001e+002  2.7945e+001  2.7999e+001
  LSShftFys   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V11.4_30.0.out      2.1438e+002  1.5795e+003 -1.2184e+003  1.0454e+003  2.1438e+002  1.5741e+003  3.7705e+002  8.8641e+001 -1.6025e+003 -1.3608e+003  8.7493e+002  1.6054e+003  1.6186e+003  1.5154e+002  2.1155e+001  1.5224e+001
  LSShftFzs   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_0.0.out  -4.0500e+002 -8.4591e+002 -1.6632e+003 -6.0561e+001 -4.0500e+002 -2.9444e+003  5.6916e+003 -2.3261e+000 -1.6632e+003 -5.7983e+003 -2.7270e+003  1.6643e+003  6.4081e+003  1.5645e+002  2.1614e+001  5.2785e+001
  LSShftFzs   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_90.0.out       2.2788e+002  8.1661e+002  1.5525e+003  1.0248e+001  2.2788e+002  3.3089e+002 -4.3011e+002 -1.0398e+001 -1.5525e+003 -4.3443e+002 -3.2508e+002  1.5525e+003  5.4266e+002  1.5086e+002  2.4287e+001  3.8709e+001
  LSSTipMys   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_90.0.out -2.7580e+002 -6.0534e+002  4.2268e+002  1.5822e+003 -2.7580e+002  7.9718e+003 -3.1077e+002  1.3311e+001 -1.6376e+003 -7.7666e+003 -1.8212e+003  1.6377e+003  7.9778e+003  1.5692e+002  2.2410e+001  5.4400e+001
  LSSTipMys   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_60.0.out     -1.4756e+002 -4.6184e+002  8.6548e+002 -1.3202e+003 -1.4756e+002  4.5914e+003  2.5772e+003 -6.0345e+001 -1.5768e+003  5.2353e+003 -5.6335e+002  1.5786e+003  5.2652e+003  1.5224e+002  2.3476e+001  3.8301e+001
  LSSTipMzs   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -3.6437e+002 -8.0824e+002 -1.3959e+003  8.4348e+002 -3.6437e+002 -5.7227e+002  6.2073e+003  3.7382e+000 -1.6308e+003 -5.0085e+003 -3.7112e+003  1.6309e+003  6.2336e+003  1.5654e+002  2.1762e+001  5.3091e+001
  LSSTipMzs   Maximum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_60.0.out -2.1560e+002 -8.0042e+001  5.0612e+002  1.5242e+003 -2.1560e+002  1.8563e+003 -3.4196e+003 -1.9211e+001 -1.6052e+003 -2.8067e+003  2.6933e+003  1.6060e+003  3.8909e+003  1.5788e+002  2.4003e+001  5.7664e+001
  LSSFyz1     Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_90.0.out       2.2518e+002  8.1716e+002  1.5525e+003 -3.0928e+000  2.2518e+002  3.4790e+002 -3.7017e+002 -1.2806e+001 -1.5525e+003 -3.7233e+002 -3.4560e+002  1.5525e+003  5.0799e+002  1.5087e+002  2.4287e+001  3.8743e+001
  LSSFyz1     Maximum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_0.0.out  -4.0500e+002 -8.4591e+002 -1.6632e+003 -6.0561e+001 -4.0500e+002 -2.9444e+003  5.6916e+003 -2.3261e+000 -1.6632e+003 -5.7983e+003 -2.7270e+003  1.6643e+003  6.4081e+003  1.5645e+002  2.1614e+001  5.2785e+001
  LSSMyz1     Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V7.4_60.0.out       2.5947e+002  9.0302e+002 -7.8975e+002  1.4000e+003  2.5947e+002  8.7358e-001  8.0757e+000 -1.3838e+001 -1.6065e+003 -4.7857e+000 -6.5624e+000  1.6073e+003  8.1228e+000  1.5268e+002  1.1214e+001  1.1152e+001
  LSSMyz1     Maximum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_90.0.out -2.7580e+002 -6.0534e+002  4.2268e+002  1.5822e+003 -2.7580e+002  7.9718e+003 -3.1077e+002  1.3311e+001 -1.6376e+003 -7.7666e+003 -1.8212e+003  1.6377e+003  7.9778e+003  1.5692e+002  2.2410e+001  5.4400e+001


Extreme events for Tower_Top:

                                                                                     YawBrFxp     YawBrFyp     YawBrFzp     YawBrMxp     YawBrMyp     YawBrMzp         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                         (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  YawBrFxp    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out     -2.2491e+003 -1.7550e+002 -4.7547e+003  2.5745e+002 -1.2787e+004  4.4442e+002  1.5440e+002  2.1533e+001  4.2942e+001
  YawBrFxp    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      2.0493e+003 -1.9764e+002 -4.8276e+003  1.5957e+003 -3.0213e+003  1.1756e+003  1.5085e+002  2.0682e+001  1.4351e+001
  YawBrFyp    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       6.4543e+002 -8.8007e+002 -4.8330e+003 -9.8685e+003 -6.1006e+003  3.0024e+003  1.5001e+002  2.7945e+001  2.7982e+001
  YawBrFyp    Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out       6.4611e+002  2.4287e+002 -4.7804e+003 -2.7149e+002 -7.5249e+003 -3.8367e+002  1.5110e+002  1.5390e+001  2.6265e+001
  YawBrFzp    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V11.4_60.0.out      8.5806e+002  6.9957e+000 -4.8546e+003  8.9613e+003 -5.3420e+003  6.8445e+002  1.5002e+002  1.8036e+001  1.0098e+001
  YawBrFzp    Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out     -1.4931e+003 -6.0426e+001 -4.7223e+003  6.3045e+001 -6.9296e+003 -2.4894e+002  1.5363e+002  2.2127e+001  4.0341e+001
  YawBrMxp    Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_0.0.out       -1.3025e+002 -8.1675e+002 -4.7885e+003 -1.0032e+004 -1.1109e+004  2.6109e+003  1.5001e+002  1.5323e+001  2.2474e+001
  YawBrMxp    Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      6.5745e+002 -2.0628e-001 -4.8425e+003  9.7754e+003 -5.4500e+003  3.8421e+002  1.5002e+002  2.7999e+001  2.8101e+001
  YawBrMyp    Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_90.0.out -1.2238e+003  5.0638e+000 -4.7952e+003 -1.9170e+001 -1.7658e+004 -1.9332e+003  1.5682e+002  2.2235e+001  5.4060e+001
  YawBrMyp    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.1638e+003  8.4767e+001 -4.7763e+003  3.8772e+002 -1.2687e+003 -3.1927e+002  1.5144e+002  2.8269e+001  3.5547e+001
  YawBrMzp    Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -1.4540e+003  1.4634e+000 -4.7763e+003 -1.2185e+002 -1.5512e+004 -3.7854e+003  1.5654e+002  2.1762e+001  5.3091e+001
  YawBrMzp    Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      6.3842e+002 -8.7736e+002 -4.8357e+003 -9.8739e+003 -5.8806e+003  3.2468e+003  1.5001e+002  2.7945e+001  2.7999e+001


Extreme events for Twr_Bttm:

                                                                                     TwrBsFxt     TwrBsFyt     TwrBsFzt     TwrBsMxt     TwrBsMyt     TwrBsMzt    TwrBsFxy1    TwrBsMxy1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                         (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)         (kN)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwrBsFxt    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -3.0348e+003 -3.3493e+001 -2.0183e+004  1.6862e+004 -4.0541e+005  7.6667e+002  3.0350e+003  4.0576e+005  1.5347e+002  2.1641e+001  4.2449e+001
  TwrBsFxt    Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_90.0.out       2.5245e+003 -4.0770e+001 -2.0156e+004 -6.6056e+003  3.0456e+005 -1.6889e+002  2.5248e+003  3.0463e+005  1.5072e+002  2.4273e+001  3.8233e+001
  TwrBsFyt    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       5.9400e+002 -5.9994e+002 -2.0196e+004  3.6059e+004  8.6589e+004  4.2336e+002  8.4425e+002  9.3797e+004  1.5022e+002  2.9133e+001  2.8730e+001
  TwrBsFyt    Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out      -1.2934e+002  9.1166e+002 -2.0156e+004 -2.3747e+004 -2.8161e+004  2.9579e+003  9.2078e+002  3.6837e+004  1.5001e+002  1.5323e+001  2.2474e+001
  TwrBsFzt    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out       2.3396e+003 -4.1040e+002 -2.0237e+004  2.0858e+004  3.0605e+005  5.7834e+002  2.3753e+003  3.0675e+005  1.5063e+002  2.1020e+001  1.3600e+001
  TwrBsFzt    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -7.1645e+002 -6.6083e+001 -2.0088e+004 -8.7237e+002 -1.0305e+005 -6.2546e+002  7.1949e+002  1.0305e+005  1.5232e+002  2.3193e+001  3.8539e+001
  TwrBsMxt    Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      9.0113e+002  2.7621e+002 -2.0129e+004 -3.2333e+004  9.8537e+004 -1.7996e+002  9.4251e+002  1.0371e+005  1.6081e+002  2.4300e+001  6.4736e+001
  TwrBsMxt    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out     -1.0026e+003 -2.9579e+002 -2.0169e+004  3.6464e+004 -1.3527e+005 -3.3237e+002  1.0454e+003  1.4010e+005  1.6229e+002  2.4300e+001  7.2471e+001
  TwrBsMyt    Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -3.0348e+003 -3.7895e+001 -2.0183e+004  1.7118e+004 -4.0554e+005  7.7868e+002  3.0350e+003  4.0590e+005  1.5348e+002  2.1667e+001  4.2483e+001
  TwrBsMyt    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      2.4354e+003 -1.2099e+002 -2.0237e+004  4.0743e+003  3.1914e+005  6.2518e+002  2.4384e+003  3.1917e+005  1.5102e+002  2.0344e+001  1.4929e+001
  TwrBsMzt    Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -2.0777e+003  6.2694e+001 -2.0169e+004 -5.1192e+003 -2.8053e+005 -3.7854e+003  2.0786e+003  2.8058e+005  1.5654e+002  2.1762e+001  5.3091e+001
  TwrBsMzt    Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_90.0.out      1.5795e+003  8.7561e+002 -2.0223e+004 -2.0466e+004  2.2059e+005  3.2494e+003  1.8060e+003  2.2154e+005  1.5001e+002  2.1978e+001  1.1497e+001
  TwrBsFxy1   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V7.4_60.0.out  -4.6359e-002 -2.9902e-001 -2.0156e+004  4.4334e+002 -1.0430e+004 -1.4283e+001  3.0260e-001  1.0440e+004  2.2449e+002  9.9900e+000  1.5300e+002
  TwrBsFxy1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -3.0308e+003 -1.8117e+002 -2.0183e+004  2.3274e+004 -4.0446e+005  7.5236e+002  3.0362e+003  4.0513e+005  1.5357e+002  2.1816e+001  4.2789e+001
  TwrBsMxy1   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V11.4_0.0.out   8.4807e+001  3.2022e+000 -2.0156e+004 -8.6009e+000  2.8418e+001  3.5424e+000  8.4867e+001  2.9691e+001  2.2824e+002  1.5390e+001  1.5300e+002
  TwrBsMxy1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out      -3.0334e+003 -6.8094e+001 -2.0183e+004  1.8522e+004 -4.0554e+005  7.8718e+002  3.0342e+003  4.0596e+005  1.5351e+002  2.1708e+001  4.2585e+001


Extreme events for Deflection:

                                                                                    TipClrnc1    TipClrnc2    TipClrnc3      TTDspFA      TTDspSS      TipDxc1      TipDyc1      TipDzc1      TipDxb1      TipDyb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                          (m)          (m)          (m)          (m)          (m)          (m)          (m)          (m)          (m)          (m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TipClrnc1   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_30.0.out       1.1640e+001  1.5348e+002  1.5344e+002  1.7187e+000 -1.1713e-001  1.5252e+001 -4.4931e-001 -1.2898e+000  1.5191e+001  1.4370e+000  1.4514e+002  2.1776e+001  1.2055e+001
  TipClrnc1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      1.5759e+002  1.3459e+002  1.3119e+002 -1.3308e+000 -1.1059e-001 -8.1736e+000  1.1407e+000 -4.0749e-001 -8.1787e+000 -1.1140e+000  1.5448e+002  1.4715e+001  2.6690e+001
  TipClrnc2   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_30.0.out      1.5341e+002  1.1592e+001  1.5349e+002  1.7068e+000 -1.0334e-001  1.5727e+001 -1.1176e+000 -1.3795e+000  1.5745e+001  8.0835e-001  1.5013e+002  2.1789e+001  1.1907e+001
  TipClrnc2   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_90.0.out      1.3000e+002  1.5757e+002  1.3580e+002 -1.1791e+000 -1.2833e-001 -9.4333e+000  3.5870e+000 -6.0401e-001 -1.0079e+001 -5.1459e-001  1.5850e+002  1.5390e+001  4.0358e+001
  TipClrnc3   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_90.0.out       1.5368e+002  1.5368e+002  1.4503e+001  2.1437e+000 -8.9760e-002  1.3216e+001  4.1157e-001 -9.7597e-001  1.2951e+001  2.6690e+000  1.4625e+002  1.9184e+001  1.6762e+001
  TipClrnc3   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_90.0.out       1.3428e+002  1.3150e+002  1.5759e+002 -1.0611e+000 -7.6160e-002 -7.4018e+000  1.1589e-001 -3.3881e-001 -7.0601e+000 -2.2236e+000  1.5859e+002  9.9900e+000  3.1246e+001
  TTDspFA     Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.5710e+002  1.5108e+002  9.8855e+001 -2.9121e+000 -1.5671e-001 -1.4669e+001  4.3707e+000 -1.4088e+000 -1.5142e+001 -2.2406e+000  1.5349e+002  2.1681e+001  4.2517e+001
  TTDspFA     Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out       1.5225e+002  4.1259e+001  1.5460e+002  2.2542e+000 -1.0310e-002  1.5252e+001 -1.6502e+000 -1.2971e+000  1.5327e+001  6.5994e-001  1.5095e+002  2.0534e+001  1.4688e+001
  TTDspSS     Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      1.5732e+002  1.4593e+002  1.1218e+002 -9.0474e-001 -2.5449e-001 -2.8237e+000  1.9737e+000 -7.6109e-002 -3.4170e+000 -4.4540e-001  1.6295e+002  2.4300e+001  7.2012e+001
  TTDspSS     Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      1.5659e+002  7.3100e+001  1.5268e+002  4.6376e-001  2.1760e-001 -1.1296e+000  4.3758e-001 -1.4394e-002 -1.0934e+000 -5.2173e-001  1.6511e+002  2.4300e+001  7.9356e+001
  TipDxc1     Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      1.3323e+002  1.3354e+002  1.5745e+002 -2.8849e+000 -1.8887e-001 -1.5390e+001  3.0906e+000 -1.5201e+000 -1.5225e+001 -3.8216e+000  1.5449e+002  2.1681e+001  4.3265e+001
  TipDxc1     Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      1.4091e+002  1.1594e+002  1.5587e+002  2.0689e+000 -7.4290e-002  1.6162e+001 -1.5805e+000 -1.4625e+000  1.6228e+001  6.1693e-001  1.5051e+002  2.1208e+001  1.3195e+001
  TipDyc1     Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_60.0.out       1.5234e+002  7.6364e+001  1.5664e+002 -3.7298e-001 -6.3546e-002  4.0188e-001 -3.0991e+000 -4.9997e-002  3.0991e+000  4.0188e-001  1.8788e+002  2.4300e+001  1.5300e+002
  TipDyc1     Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.5409e+002  1.5591e+002  5.0898e+001 -1.6087e+000 -1.6663e-002 -1.1295e+001  4.5203e+000 -9.0202e-001 -1.2162e+001 -3.1433e-001  1.5263e+002  2.2127e+001  3.9593e+001
  TipDzc1     Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      1.2981e+002  1.3666e+002  1.5744e+002 -2.8730e+000 -1.8292e-001 -1.5382e+001  3.1637e+000 -1.5235e+000 -1.5242e+001 -3.7791e+000  1.5454e+002  2.1762e+001  4.3435e+001
  TipDzc1     Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V7.4_0.0.out        3.0396e+001  1.5436e+002  1.5516e+002 -6.9581e-001 -7.8404e-002  8.0869e-002 -5.3652e-003 -8.8434e-005  8.0597e-002  8.5051e-003  1.5431e+002  8.4118e+000  1.6694e+001
  TipDxb1     Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.5742e+002  1.4073e+002  1.2439e+002 -2.7863e+000 -1.6946e-001 -1.5047e+001  4.2007e+000 -1.4736e+000 -1.5385e+001 -2.7115e+000  1.5378e+002  2.2167e+001  4.3503e+001
  TipDxb1     Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      1.4192e+002  1.1410e+002  1.5586e+002  2.0536e+000 -7.7265e-002  1.6157e+001 -1.6193e+000 -1.4593e+000  1.6228e+001  5.6644e-001  1.5049e+002  2.1236e+001  1.3127e+001
  TipDyb1     Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      1.5261e+002  8.2399e+001  1.5674e+002 -2.8883e+000 -1.9533e-001 -1.4826e+001  2.6486e+000 -1.4010e+000 -1.4528e+001 -3.9695e+000  1.5447e+002  2.1641e+001  4.3197e+001
  TipDyb1     Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out      1.1305e+002  1.5659e+002  1.4375e+002  1.7833e+000 -1.0839e-001  8.5884e+000  8.7193e-001 -3.8454e-001  7.8676e+000  3.5530e+000  1.5023e+002  3.3062e+001  3.1467e+001


Extreme events for Blade_Spn1:

                                                                                    Spn1MLxb1    Spn1MLyb1    Spn1MLzb1    Spn1FLxb1    Spn1FLyb1    Spn1FLzb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  Spn1MLxb1   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_90.0.out      -2.6852e+004  4.9586e+003 -1.0579e+002  7.2779e-002  6.4301e+002  8.7129e+002  1.4534e+002  2.1465e+001  1.2895e+001
  Spn1MLxb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      2.1857e+004  5.9697e+003  2.4043e+002  3.1428e+002 -3.8502e+002  1.0112e+003  1.5432e+002  2.1384e+001  4.2687e+001
  Spn1MLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out       6.1830e+003 -1.1200e+004 -2.4854e+002 -3.4128e+002 -5.5485e+001  1.1784e+003  1.5410e+002  1.4256e+001  2.5398e+001
  Spn1MLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -2.0790e+004  2.1209e+004 -4.1135e+002  5.9467e+002  4.2336e+002  6.8567e+002  1.5002e+002  2.1965e+001  1.1523e+001
  Spn1MLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -2.2464e+004  1.6308e+004 -5.7537e+002  2.6339e+002  5.0571e+002  7.4574e+002  1.5001e+002  2.1978e+001  1.1504e+001
  Spn1MLzb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      2.0588e+004  7.3805e+003  2.7095e+002  3.5316e+002 -3.5451e+002  6.8445e+002  1.5481e+002  2.2221e+001  4.4336e+001
  Spn1FLxb1   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_90.0.out -5.8928e+003 -8.2390e+003 -1.3037e+002 -4.6008e+002  2.2235e+002  8.7655e+002  1.5001e+002  2.1344e+001  3.0855e+001
  Spn1FLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -2.0790e+004  2.1209e+004 -4.1135e+002  5.9467e+002  4.2336e+002  6.8567e+002  1.5002e+002  2.1965e+001  1.1523e+001
  Spn1FLyb1   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      2.1762e+004  6.1816e+003  2.2680e+002  3.2319e+002 -3.8583e+002  1.0121e+003  1.5426e+002  2.1290e+001  4.2483e+001
  Spn1FLyb1   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_90.0.out      -2.6852e+004  4.9221e+003 -1.0507e+002 -1.0452e+000  6.4341e+002  8.7021e+002  1.4535e+002  2.1451e+001  1.2937e+001
  Spn1FLzb1   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out       3.4763e+002  5.8698e+002 -1.1273e+001  2.1060e+001 -8.9924e+000 -3.1158e+002  1.8252e+002  1.5390e+001  1.3309e+002
  Spn1FLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out      -4.5306e+003  1.0901e+003 -2.2248e+002  4.5778e+001  1.4999e+002  1.6106e+003  1.5260e+002  1.3918e+001  2.0298e+001


Extreme events for Blade_Spn2:

                                                                                    Spn2MLxb1    Spn2MLyb1    Spn2MLzb1    Spn2FLxb1    Spn2FLyb1    Spn2FLzb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  Spn2MLxb1   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_90.0.out      -2.0871e+004  1.3021e+004 -1.2461e+002  2.3247e+002  5.8334e+002  8.4645e+002  1.4544e+002  2.1316e+001  1.3319e+001
  Spn2MLxb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      2.0601e+004 -1.9062e+003  1.9993e+002  1.6862e+002 -4.6791e+002  8.4011e+002  1.5440e+002  2.1533e+001  4.2959e+001
  Spn2MLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       8.1985e+003 -1.2239e+004 -1.8036e+002 -2.7661e+002 -7.1402e+001  9.3852e+002  1.5280e+002  2.1533e+001  4.0171e+001
  Spn2MLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -1.0919e+004  2.4395e+004 -4.3416e+002  6.8917e+002  1.9143e+002  6.7905e+002  1.5002e+002  2.1965e+001  1.1523e+001
  Spn2MLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -1.3451e+004  2.1573e+004 -6.0898e+002  4.2134e+002  3.7840e+002  7.3373e+002  1.5001e+002  2.1978e+001  1.1504e+001
  Spn2MLzb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      1.9994e+004 -1.3783e+003  2.3517e+002  1.8117e+002 -4.4253e+002  6.7811e+002  1.5481e+002  2.2221e+001  4.4336e+001
  Spn2FLxb1   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_90.0.out -6.9633e+003 -4.1431e+003 -1.3489e+002 -3.2171e+002  3.5397e+002  8.5307e+002  1.5001e+002  2.1344e+001  3.0855e+001
  Spn2FLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -1.0919e+004  2.4395e+004 -4.3416e+002  6.8917e+002  1.9143e+002  6.7905e+002  1.5002e+002  2.1965e+001  1.1523e+001
  Spn2FLyb1   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      2.0493e+004 -1.8536e+003  1.8306e+002  1.6902e+002 -4.6913e+002  8.4672e+002  1.5432e+002  2.1384e+001  4.2687e+001
  Spn2FLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out     -1.9211e+004  4.9599e+003 -2.1195e+002 -8.6292e+001  6.4881e+002  1.0379e+003  1.5001e+002  3.3534e+001  3.0719e+001
  Spn2FLzb1   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out       4.8519e+002  4.3227e+002 -1.1255e+001  1.8090e+001 -1.5458e+001 -2.8944e+002  1.8264e+002  1.5390e+001  1.3350e+002
  Spn2FLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out      -3.3210e+003  2.2613e+003 -2.2235e+002  9.4406e+001  1.1969e+002  1.5701e+003  1.5260e+002  1.3918e+001  2.0298e+001


Extreme events for Blade_Spn3:

                                                                                    Spn3MLxb1    Spn3MLyb1    Spn3MLzb1    Spn3FLxb1    Spn3FLyb1    Spn3FLzb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  Spn3MLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out     -1.5242e+004  9.4014e+003 -1.1656e+002  3.1482e+002  4.7426e+002  1.0870e+003  1.5024e+002  3.3035e+001  3.1501e+001
  Spn3MLxb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      1.7186e+004 -7.9124e+003  1.6457e+002  5.5134e+000 -4.6940e+002  8.1486e+002  1.5440e+002  2.1533e+001  4.2959e+001
  Spn3MLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       8.9235e+003 -1.3824e+004 -6.0629e+001 -2.7877e+002 -1.5674e+002  6.8472e+002  1.5326e+002  2.1290e+001  4.1735e+001
  Spn3MLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -5.6066e+003  2.3760e+004 -4.5185e+002  6.6542e+002  9.5148e+001  8.3984e+002  1.5037e+002  2.1424e+001  1.2719e+001
  Spn3MLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -5.5863e+003  2.2491e+004 -6.2654e+002  5.1246e+002  2.3409e+002  7.1023e+002  1.5001e+002  2.1978e+001  1.1504e+001
  Spn3MLzb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      1.6740e+004 -7.0956e+003  2.0007e+002  3.1320e+001 -4.4780e+002  6.5556e+002  1.5487e+002  2.2329e+001  4.4540e+001
  Spn3FLxb1   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V11.4_90.0.out      2.4408e+003 -1.1667e+004 -9.0167e+001 -2.9686e+002  4.3889e+001  4.6832e+002  1.5917e+002  1.5390e+001  4.1157e+001
  Spn3FLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_90.0.out     -3.8839e+003  2.3517e+004 -4.2552e+002  6.9782e+002  2.6392e+001  7.9299e+002  1.5002e+002  2.1965e+001  1.1516e+001
  Spn3FLyb1   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      1.7078e+004 -7.8300e+003  1.4850e+002  5.7389e+000 -4.7048e+002  8.2255e+002  1.5432e+002  2.1384e+001  4.2687e+001
  Spn3FLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out     -1.4378e+004  9.8712e+003 -2.2504e+002  1.3905e+002  6.0197e+002  9.9522e+002  1.5001e+002  3.3534e+001  3.0719e+001
  Spn3FLzb1   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out       5.5674e+002  3.3764e+002 -1.1082e+001  1.5917e+001 -2.0156e+001 -2.6217e+002  1.8288e+002  1.5390e+001  1.3432e+002
  Spn3FLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out      -2.1627e+003  2.3612e+003 -2.2073e+002  1.1124e+002  8.5293e+001  1.5053e+003  1.5262e+002  1.3865e+001  2.0366e+001


Extreme events for Blade_Spn4:

                                                                                    Spn4MLxb1    Spn4MLyb1    Spn4MLzb1    Spn4FLxb1    Spn4FLyb1    Spn4FLzb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  Spn4MLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out     -9.9158e+003  9.5634e+003 -1.0445e+002  3.7800e+002  3.3129e+002  9.5040e+002  1.5022e+002  3.3089e+001  3.1433e+001
  Spn4MLxb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      1.1683e+004 -1.0782e+004  1.2127e+002 -1.4634e+002 -3.8853e+002  7.1915e+002  1.5444e+002  2.1600e+001  4.3095e+001
  Spn4MLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       5.6309e+003 -1.3400e+004 -3.0847e+001 -2.9660e+002 -1.3140e+002  5.7159e+002  1.5341e+002  2.1546e+001  4.2245e+001
  Spn4MLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -3.0132e+002  1.9535e+004 -4.1256e+002  6.1506e+002 -3.2035e+001  7.4561e+002  1.5037e+002  2.1424e+001  1.2719e+001
  Spn4MLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      5.1233e+002  1.9062e+004 -5.9386e+002  5.3190e+002  8.0244e+001  6.3113e+002  1.5001e+002  2.1978e+001  1.1504e+001
  Spn4MLzb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      1.1529e+004 -1.0072e+004  1.5093e+002 -1.1985e+002 -3.7773e+002  5.8590e+002  1.5487e+002  2.2329e+001  4.4540e+001
  Spn4FLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       5.0126e+003 -1.3318e+004 -5.4472e+001 -2.9997e+002 -1.0464e+002  6.1628e+002  1.5330e+002  2.1357e+001  4.1871e+001
  Spn4FLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -8.3673e+002  1.9265e+004 -3.4682e+002  6.1979e+002 -4.4024e+001  7.0632e+002  1.5030e+002  2.1533e+001  1.2481e+001
  Spn4FLyb1   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      1.1588e+004 -1.0654e+004  1.0080e+002 -1.4688e+002 -3.8974e+002  7.3359e+002  1.5432e+002  2.1384e+001  4.2687e+001
  Spn4FLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out     -7.9475e+003  1.0745e+004 -2.3139e+002  2.9902e+002  4.3497e+002  8.7061e+002  1.5001e+002  3.3534e+001  3.0719e+001
  Spn4FLzb1   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out       8.4564e+001  5.1867e+002 -9.7281e+000  2.1884e+001 -4.4145e+000 -2.0574e+002  1.8505e+002  1.5390e+001  1.4170e+002
  Spn4FLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out      -1.1696e+003  1.8103e+003 -2.1195e+002  9.8010e+001  5.0166e+001  1.3158e+003  1.5263e+002  1.3838e+001  2.0400e+001


Extreme events for Blade_Spn5:

                                                                                    Spn5MLxb1    Spn5MLyb1    Spn5MLzb1    Spn5FLxb1    Spn5FLyb1    Spn5FLzb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  Spn5MLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out     -5.6444e+003  6.2478e+003 -1.0055e+002  3.1212e+002  2.2302e+002  7.1888e+002  1.5021e+002  3.3102e+001  3.1399e+001
  Spn5MLxb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      6.5056e+003 -9.1476e+003  1.0503e+002 -2.1600e+002 -2.6379e+002  4.5643e+002  1.5482e+002  2.2235e+001  4.4370e+001
  Spn5MLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       3.7922e+003 -1.0398e+004  1.6443e+001 -2.9768e+002 -1.2712e+002  3.9906e+002  1.5369e+002  2.2019e+001  4.3197e+001
  Spn5MLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      1.1758e+003  1.2708e+004 -3.3332e+002  5.0180e+002 -6.1924e+001  5.8374e+002  1.5039e+002  2.1398e+001  1.2787e+001
  Spn5MLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      2.7351e+003  1.2691e+004 -4.7952e+002  4.7723e+002 -2.9214e+001  4.8857e+002  1.5001e+002  2.1978e+001  1.1504e+001
  Spn5MLzb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      6.4233e+003 -8.8533e+003  1.0751e+002 -2.0534e+002 -2.6123e+002  4.4496e+002  1.5496e+002  2.2478e+001  4.4846e+001
  Spn5FLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       2.7729e+003 -1.0236e+004 -4.1418e+001 -2.9943e+002 -8.2296e+001  4.7399e+002  1.5338e+002  2.1492e+001  4.2143e+001
  Spn5FLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      9.5202e+002  1.2658e+004 -3.1252e+002  5.0315e+002 -6.0588e+001  5.6943e+002  1.5035e+002  2.1451e+001  1.2651e+001
  Spn5FLyb1   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out      6.4584e+003 -9.4082e+003  6.6771e+001 -2.3450e+002 -2.6784e+002  5.5958e+002  1.5437e+002  2.1479e+001  4.2857e+001
  Spn5FLyb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out     -5.2110e+003  5.4716e+003 -1.4351e+002  2.7972e+002  2.3517e+002  6.7973e+002  1.5112e+002  3.3305e+001  3.1807e+001
  Spn5FLzb1   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out       7.0254e+001  2.9538e+002 -7.0497e+000  1.4944e+001 -4.1121e+000 -1.3165e+002  1.8509e+002  1.5390e+001  1.4183e+002
  Spn5FLzb1   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V11.4_0.0.out      -1.9183e+003  1.6673e+003 -1.9373e+002  8.8520e+001  9.8442e+001  9.9522e+002  1.5318e+002  1.4944e+001  2.0791e+001


Extreme events for Blade_Spn6:

                                                                                    Spn6MLxb1    Spn6MLyb1    Spn6MLzb1    Spn6FLxb1    Spn6FLyb1    Spn6FLzb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                      INVALID      INVALID      INVALID      INVALID      INVALID      INVALID          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  Spn6MLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6MLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6MLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6MLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6MLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6MLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6FLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6FLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6FLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6FLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6FLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn6FLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000


Extreme events for Blade_Spn7:

                                                                                    Spn7MLxb1    Spn7MLyb1    Spn7MLzb1    Spn7FLxb1    Spn7FLyb1    Spn7FLzb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                      INVALID      INVALID      INVALID      INVALID      INVALID      INVALID          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  Spn7MLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7MLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7MLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7MLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7MLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7MLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7FLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7FLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7FLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7FLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7FLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn7FLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000


Extreme events for Blade_Spn8:

                                                                                    Spn8MLxb1    Spn8MLyb1    Spn8MLzb1    Spn8FLxb1    Spn8FLyb1    Spn8FLzb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                      INVALID      INVALID      INVALID      INVALID      INVALID      INVALID          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  Spn8MLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8MLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8MLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8MLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8MLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8MLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8FLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8FLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8FLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8FLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8FLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn8FLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000


Extreme events for Blade_Spn9:

                                                                                    Spn9MLxb1    Spn9MLyb1    Spn9MLzb1    Spn9FLxb1    Spn9FLyb1    Spn9FLzb1         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                      INVALID      INVALID      INVALID      INVALID      INVALID      INVALID          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  Spn9MLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9MLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9MLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9MLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9MLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9MLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9FLxb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9FLxb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9FLyb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9FLyb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9FLzb1   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000
  Spn9FLzb1   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V7.4_0.0.out        0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  5.0000e+001  9.9900e+000  2.0400e+000


Extreme events for Tower_Sect1:

                                                                                    TwHt1MLxt    TwHt1MLyt    TwHt1MLzt    TwHt1FLxt    TwHt1FLyt    TwHt1FLzt         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwHt1MLxt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out     -2.9484e+004  6.8972e+004 -5.6943e+002  7.1658e+002  2.7405e+002 -1.8549e+004  1.6511e+002  2.4300e+001  7.9356e+001
  TwHt1MLxt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      3.3467e+004 -1.1397e+005 -5.3824e+002 -9.2853e+002 -2.9133e+002 -1.8563e+004  1.6293e+002  2.4300e+001  7.1944e+001
  TwHt1MLyt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.7375e+004 -3.7422e+005  7.8597e+002 -3.0794e+003 -5.8212e+001 -1.8576e+004  1.5350e+002  2.1694e+001  4.2551e+001
  TwHt1MLyt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      1.5296e+003  2.9390e+005  7.3076e+002  2.4651e+003 -6.8364e+001 -1.8630e+004  1.5101e+002  2.0399e+001  1.4895e+001
  TwHt1MLzt   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -4.4793e+003 -2.5907e+005 -3.7841e+003 -2.1087e+003  6.3005e+001 -1.8576e+004  1.5654e+002  2.1762e+001  5.3091e+001
  TwHt1MLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out     -9.5620e+003  5.4864e+004  3.2387e+003  3.6355e+002  8.9802e+002 -1.8617e+004  1.5001e+002  2.7945e+001  2.7999e+001
  TwHt1FLxt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.6497e+004 -3.7395e+005  7.7315e+002 -3.0794e+003 -3.6328e+001 -1.8576e+004  1.5347e+002  2.1641e+001  4.2449e+001
  TwHt1FLxt   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_90.0.out      -7.0173e+003  2.7851e+005 -1.6376e+002  2.5569e+003 -3.9056e+001 -1.8563e+004  1.5072e+002  2.4273e+001  3.8233e+001
  TwHt1FLyt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       2.9889e+004  8.0433e+004  4.2971e+002  6.0413e+002 -6.0048e+002 -1.8617e+004  1.5022e+002  2.9133e+001  2.8730e+001
  TwHt1FLyt   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out      -1.4405e+004 -2.6825e+004  2.9619e+003 -1.3262e+002  9.0545e+002 -1.8563e+004  1.5001e+002  1.5323e+001  2.2474e+001
  TwHt1FLzt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out       1.0079e+004  2.0615e+005  4.8249e+002  1.6443e+003 -3.1550e+001 -1.8644e+004  1.5002e+002  2.1965e+001  1.1519e+001
  TwHt1FLzt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_30.0.out     -7.1536e+003 -7.3359e+004 -6.6447e+002 -5.3149e+002  1.2654e+002 -1.8495e+004  1.5226e+002  2.3396e+001  3.8352e+001


Extreme events for Tower_Sect2:

                                                                                    TwHt2MLxt    TwHt2MLyt    TwHt2MLzt    TwHt2FLxt    TwHt2FLyt    TwHt2FLzt         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwHt2MLxt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out     -2.5704e+004  5.8523e+004 -5.5904e+002  7.1469e+002  2.7567e+002 -1.6430e+004  1.6510e+002  2.4300e+001  7.9322e+001
  TwHt2MLxt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      2.9457e+004 -1.0180e+005 -5.2677e+002 -9.4379e+002 -2.9390e+002 -1.6443e+004  1.6294e+002  2.4300e+001  7.1978e+001
  TwHt2MLyt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.6119e+004 -3.3170e+005  7.8989e+002 -3.1144e+003 -4.7979e+001 -1.6457e+004  1.5348e+002  2.1667e+001  4.2483e+001
  TwHt2MLyt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -1.2559e+003  2.5988e+005  8.9735e+002  2.4773e+003  8.8520e+001 -1.6511e+004  1.5098e+002  2.0479e+001  1.4793e+001
  TwHt2MLzt   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -3.6274e+003 -2.2991e+005 -3.7841e+003 -2.1317e+003  6.2006e+001 -1.6457e+004  1.5654e+002  2.1762e+001  5.3091e+001
  TwHt2MLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      2.4813e+003  4.9815e+004  3.2306e+003  3.7476e+002  8.4780e+002 -1.6497e+004  1.5001e+002  2.7945e+001  2.7999e+001
  TwHt2FLxt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.5957e+004 -3.3156e+005  7.7828e+002 -3.1144e+003 -4.3700e+001 -1.6457e+004  1.5347e+002  2.1641e+001  4.2449e+001
  TwHt2FLxt   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_90.0.out      -7.5168e+003  2.4327e+005 -1.5984e+002  2.5772e+003 -3.2616e+001 -1.6443e+004  1.5072e+002  2.4273e+001  3.8233e+001
  TwHt2FLyt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       2.1735e+004  7.2077e+004  4.3443e+002  6.1547e+002 -5.8401e+002 -1.6497e+004  1.5022e+002  2.9133e+001  2.8730e+001
  TwHt2FLyt   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out      -2.2424e+003 -2.4989e+004  2.9659e+003 -1.3485e+002  8.5766e+002 -1.6443e+004  1.5001e+002  1.5323e+001  2.2474e+001
  TwHt2FLzt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out       3.2373e+003  2.5799e+005  4.6278e+002  2.4934e+003 -3.2697e+002 -1.6524e+004  1.5110e+002  1.9940e+001  1.5198e+001
  TwHt2FLzt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_30.0.out     -2.4044e+003 -8.3268e+004 -7.5667e+002 -7.1942e+002 -3.8569e+001 -1.6376e+004  1.5231e+002  2.3233e+001  3.8522e+001


Extreme events for Tower_Sect3:

                                                                                    TwHt3MLxt    TwHt3MLyt    TwHt3MLzt    TwHt3FLxt    TwHt3FLyt    TwHt3FLzt         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwHt3MLxt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out     -2.1938e+004  4.8762e+004 -5.5890e+002  7.0794e+002  2.7324e+002 -1.4378e+004  1.6510e+002  2.4300e+001  7.9322e+001
  TwHt3MLxt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      2.5434e+004 -8.8884e+004 -5.2677e+002 -9.3933e+002 -2.9282e+002 -1.4391e+004  1.6294e+002  2.4300e+001  7.1978e+001
  TwHt3MLyt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.5471e+004 -2.8904e+005  7.9218e+002 -3.1144e+003 -6.8742e+001 -1.4391e+004  1.5349e+002  2.1681e+001  4.2517e+001
  TwHt3MLyt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_30.0.out      1.6011e+002  2.2586e+005  1.2744e+003  2.4611e+003  2.0399e+002 -1.4459e+004  1.5095e+002  2.0534e+001  1.4695e+001
  TwHt3MLzt   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -2.8067e+003 -2.0075e+005 -3.7827e+003 -2.1289e+003  5.8401e+001 -1.4391e+004  1.5654e+002  2.1762e+001  5.3091e+001
  TwHt3MLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      1.3326e+004  4.4577e+004  3.2292e+003  3.9096e+002  7.1901e+002 -1.4445e+004  1.5001e+002  2.7945e+001  2.7999e+001
  TwHt3FLxt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.5377e+004 -2.8890e+005  7.9097e+002 -3.1144e+003 -6.2316e+001 -1.4391e+004  1.5348e+002  2.1667e+001  4.2483e+001
  TwHt3FLxt   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_90.0.out      -7.8746e+003  2.0804e+005 -1.5903e+002  2.5609e+003 -1.8009e+001 -1.4378e+004  1.5072e+002  2.4273e+001  3.8233e+001
  TwHt3FLyt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       1.4013e+004  6.3572e+004  4.3551e+002  6.2599e+002 -5.3541e+002 -1.4445e+004  1.5022e+002  2.9133e+001  2.8730e+001
  TwHt3FLyt   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out       8.7669e+003 -2.3139e+004  2.9673e+003 -1.3376e+002  7.3359e+002 -1.4391e+004  1.5001e+002  1.5323e+001  2.2474e+001
  TwHt3FLzt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      9.2718e+003  1.6038e+005  7.4129e+002  1.6740e+003 -2.8593e+001 -1.4472e+004  1.5002e+002  2.1965e+001  1.1523e+001
  TwHt3FLzt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_30.0.out     -2.7000e+003 -7.6316e+004 -7.7247e+002 -7.5884e+002 -5.5323e+001 -1.4324e+004  1.5232e+002  2.3193e+001  3.8556e+001


Extreme events for Tower_Sect4:

                                                                                    TwHt4MLxt    TwHt4MLyt    TwHt4MLzt    TwHt4FLxt    TwHt4FLyt    TwHt4FLzt         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwHt4MLxt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out     -1.8266e+004  4.5104e+004 -8.0798e+002  7.6653e+002  2.6298e+002 -1.2454e+004  1.6440e+002  2.4300e+001  7.9645e+001
  TwHt4MLxt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       2.2032e+004  3.9312e+004  2.9862e+003  4.1945e+002  4.9977e+002 -1.2517e+004  1.5001e+002  2.7945e+001  2.7982e+001
  TwHt4MLyt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.4378e+004 -2.4651e+005  7.8935e+002 -3.0753e+003 -8.4537e+001 -1.2465e+004  1.5348e+002  2.1667e+001  4.2483e+001
  TwHt4MLyt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_30.0.out      4.6143e+003  1.9224e+005  1.3783e+003  2.4233e+003  2.5434e+002 -1.2528e+004  1.5090e+002  2.0601e+001  1.4525e+001
  TwHt4MLzt   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -2.0534e+003 -1.7172e+005 -3.7841e+003 -2.0966e+003  5.1894e+001 -1.2471e+004  1.5654e+002  2.1762e+001  5.3091e+001
  TwHt4MLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      2.1803e+004  3.9069e+004  3.2306e+003  4.1445e+002  5.0247e+002 -1.2520e+004  1.5001e+002  2.7945e+001  2.7999e+001
  TwHt4FLxt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.4378e+004 -2.4651e+005  7.8935e+002 -3.0753e+003 -8.4537e+001 -1.2465e+004  1.5348e+002  2.1667e+001  4.2483e+001
  TwHt4FLxt   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V18.0_90.0.out      -7.8948e+003  1.7402e+005 -1.7658e+002  2.5056e+003  3.2306e+001 -1.2456e+004  1.5074e+002  2.4273e+001  3.8301e+001
  TwHt4FLyt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       7.2198e+003  5.4918e+004  4.3430e+002  6.3815e+002 -4.5077e+002 -1.2520e+004  1.5022e+002  2.9133e+001  2.8730e+001
  TwHt4FLyt   Maximum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_90.0.out       1.7348e+004 -2.1398e+004  2.7122e+003 -1.2875e+002  5.2461e+002 -1.2470e+004  1.5001e+002  1.5323e+001  2.2491e+001
  TwHt4FLzt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      8.9168e+003  1.3743e+005  7.4048e+002  1.6767e+003 -2.2518e+001 -1.2542e+004  1.5002e+002  2.1965e+001  1.1523e+001
  TwHt4FLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       4.2269e+003 -6.7986e+004 -6.1506e+002 -7.7409e+002 -1.7415e+002 -1.2402e+004  1.5323e+002  2.3503e+001  3.8964e+001


Extreme events for Tower_Sect5:

                                                                                    TwHt5MLxt    TwHt5MLyt    TwHt5MLzt    TwHt5FLxt    TwHt5FLyt    TwHt5FLzt         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwHt5MLxt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_90.0.out     -1.4742e+004  3.4925e+004 -8.1661e+002  7.3480e+002  2.5191e+002 -1.0730e+004  1.6441e+002  2.4300e+001  7.9679e+001
  TwHt5MLxt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       2.6987e+004  3.3359e+004  2.9903e+003  4.4982e+002  2.1546e+002 -1.0795e+004  1.5001e+002  2.7945e+001  2.7982e+001
  TwHt5MLyt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.2995e+004 -2.0493e+005  7.8773e+002 -3.0011e+003 -1.1629e+002 -1.0735e+004  1.5349e+002  2.1681e+001  4.2517e+001
  TwHt5MLyt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out       7.3737e+003  1.5917e+005  1.1347e+003  2.3922e+003  1.6416e+002 -1.0800e+004  1.5090e+002  2.0601e+001  1.4518e+001
  TwHt5MLzt   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -1.4067e+003 -1.4337e+005 -3.7841e+003 -2.0372e+003  4.3065e+001 -1.0745e+004  1.5654e+002  2.1762e+001  5.3091e+001
  TwHt5MLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      2.6798e+004  3.3183e+004  3.2346e+003  4.4483e+002  2.1816e+002 -1.0796e+004  1.5001e+002  2.7945e+001  2.7999e+001
  TwHt5FLxt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.3028e+004 -2.0480e+005  7.7463e+002 -3.0011e+003 -1.1013e+002 -1.0735e+004  1.5347e+002  2.1641e+001  4.2449e+001
  TwHt5FLxt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out     -4.0446e+003  1.5741e+005  5.3852e+002  2.4327e+003 -8.0716e+001 -1.0800e+004  1.5104e+002  2.0250e+001  1.4997e+001
  TwHt5FLyt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       1.7915e+003  4.6076e+004  4.3173e+002  6.5354e+002 -3.3750e+002 -1.0796e+004  1.5022e+002  2.9133e+001  2.8730e+001
  TwHt5FLyt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out     -1.4445e+004  3.9663e+004 -1.7456e+002  8.3390e+002  2.5529e+002 -1.0722e+004  1.6080e+002  2.4300e+001  6.4702e+001
  TwHt5FLzt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      8.6630e+003  1.1447e+005  7.3967e+002  1.6727e+003 -1.4067e+001 -1.0816e+004  1.5002e+002  2.1965e+001  1.1523e+001
  TwHt5FLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       2.1492e+003 -5.9360e+004 -6.0372e+002 -7.9866e+002 -1.3973e+002 -1.0679e+004  1.5324e+002  2.3476e+001  3.8998e+001


Extreme events for Tower_Sect6:

                                                                                    TwHt6MLxt    TwHt6MLyt    TwHt6MLzt    TwHt6FLxt    TwHt6FLyt    TwHt6FLzt         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwHt6MLxt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_60.0.out     -1.1484e+004  2.3720e+004  1.5755e+003  7.6167e+002  2.0453e+002 -9.2165e+003  1.5628e+002  2.4233e+001  4.9351e+001
  TwHt6MLxt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       2.7783e+004  2.6960e+004  2.9943e+003  4.8560e+002 -1.0426e+002 -9.2853e+003  1.5001e+002  2.7945e+001  2.7982e+001
  TwHt6MLyt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.1287e+004 -1.6443e+005  7.8286e+002 -2.8984e+003 -1.4310e+002 -9.2205e+003  1.5348e+002  2.1667e+001  4.2483e+001
  TwHt6MLyt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out       9.1611e+003  1.2662e+005  1.1273e+003  2.3504e+003  5.8901e+001 -9.2880e+003  1.5089e+002  2.0615e+001  1.4484e+001
  TwHt6MLzt   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -8.9073e+002 -1.1605e+005 -3.7841e+003 -1.9562e+003  3.2846e+001 -9.2327e+003  1.5654e+002  2.1762e+001  5.3091e+001
  TwHt6MLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      2.7621e+004  2.6852e+004  3.2387e+003  4.8074e+002 -1.0163e+002 -9.2867e+003  1.5001e+002  2.7945e+001  2.7999e+001
  TwHt6FLxt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       1.1262e+004 -1.6416e+005  7.7382e+002 -2.8984e+003 -1.4054e+002 -9.2205e+003  1.5346e+002  2.1627e+001  4.2415e+001
  TwHt6FLxt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      3.2738e+003  1.2577e+005  9.5027e+002  2.3666e+003  2.8552e+001 -9.2853e+003  1.5097e+002  2.0493e+001  1.4759e+001
  TwHt6FLyt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out      1.3851e+004 -5.1908e+004 -5.2610e+002 -8.4051e+002 -2.6527e+002 -9.2394e+003  1.6294e+002  2.4300e+001  7.1978e+001
  TwHt6FLyt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_30.0.out     -1.1295e+004  2.1182e+004 -5.5836e+002  6.1803e+002  2.3814e+002 -9.2219e+003  1.6510e+002  2.4300e+001  7.9322e+001
  TwHt6FLzt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V11.4_60.0.out      8.9532e+003  3.9137e+004  6.8391e+002  6.9107e+002 -1.4458e+001 -9.3069e+003  1.5002e+002  1.8036e+001  1.0098e+001
  TwHt6FLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       5.6039e+002 -4.6967e+004 -6.1263e+002 -7.5789e+002 -8.9627e+001 -9.1705e+003  1.5323e+002  2.3503e+001  3.8964e+001


Extreme events for Tower_Sect7:

                                                                                    TwHt7MLxt    TwHt7MLyt    TwHt7MLzt    TwHt7FLxt    TwHt7FLyt    TwHt7FLzt         Time    Wind1VelX    BldPitch1
  Parameter   Type     File Name                                                       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)         (kN)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                                 ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwHt7MLxt   Minimum  .\Data\DLC42\10s_before_SD\OPT-Shakti_V11.4_60.0.out      -9.7173e+003  2.4894e+004 -7.0362e+002  8.2431e+002  1.2174e+002 -7.9205e+003  1.5153e+002  1.5390e+001  2.7727e+001
  TwHt7MLxt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       2.4138e+004  2.0048e+004  2.9984e+003  5.2502e+002 -4.2161e+002 -7.9771e+003  1.5001e+002  2.7945e+001  2.7982e+001
  TwHt7MLyt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       8.8790e+003 -1.2558e+005  7.8111e+002 -2.7729e+003 -1.7185e+002 -7.9083e+003  1.5350e+002  2.1694e+001  4.2551e+001
  TwHt7MLyt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_0.0.out       9.2853e+003  9.4770e+004  1.1185e+003  2.2964e+003 -5.0018e+001 -7.9758e+003  1.5088e+002  2.0642e+001  1.4450e+001
  TwHt7MLzt   Minimum  .\Data\DLC42\SD_at_lowest_point\OPT-Shakti_V18.0_30.0.out -5.1854e+002 -8.9883e+004 -3.7854e+003 -1.8590e+003  2.2316e+001 -7.9231e+003  1.5654e+002  2.1762e+001  5.3091e+001
  TwHt7MLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_90.0.out      2.4030e+004  2.0007e+004  3.2427e+003  5.1989e+002 -4.1904e+002 -7.9799e+003  1.5001e+002  2.7945e+001  2.7999e+001
  TwHt7FLxt   Minimum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_0.0.out       9.1260e+003 -1.2550e+005  7.7949e+002 -2.7743e+003 -1.7199e+002 -7.9083e+003  1.5348e+002  2.1667e+001  4.2483e+001
  TwHt7FLxt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V11.4_60.0.out      8.9978e+003  9.4554e+004  1.1962e+003  2.3044e+003 -4.7385e+001 -7.9745e+003  1.5090e+002  2.0601e+001  1.4521e+001
  TwHt7FLyt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out       2.4138e+004  2.0048e+004  2.9984e+003  5.2502e+002 -4.2161e+002 -7.9771e+003  1.5001e+002  2.7945e+001  2.7982e+001
  TwHt7FLyt   Maximum  .\Data\DLC42\SD_at_top_peak\OPT-Shakti_V18.0_60.0.out     -8.2296e+003  1.5822e+004 -7.7895e+002  6.3369e+002  2.1992e+002 -7.9124e+003  1.6443e+002  2.4300e+001  7.9747e+001
  TwHt7FLzt   Minimum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V11.4_60.0.out      8.8142e+003  2.9471e+004  6.8364e+002  7.2036e+002 -6.0021e+000 -7.9988e+003  1.5002e+002  1.8036e+001  1.0098e+001
  TwHt7FLzt   Maximum  .\Data\DLC42\SD_at_mid_ramp\OPT-Shakti_V18.0_0.0.out      -2.6028e+002 -4.0068e+004 -5.6929e+002 -8.2890e+002 -5.0166e+001 -7.8624e+003  1.5326e+002  2.3396e+001  3.9066e+001
