---------------------- TURBINE CONFIGURATION -----------------------------------
3                      NumBl       - Number of blades (-)
89		      TipRad      - The distance from the rotor apex to the blade tip (meters)
2.0                    HubRad      - The distance from the rotor apex to the blade root (meters)
-5.0                   PreCone(1)  - Blade 1 cone angle (degrees)
-5.0                   PreCone(2)  - Blade 2 cone angle (degrees)
-5.0                   PreCone(3)  - Blade 3 cone angle (degrees) [unused for 2 blades]
0.0                    HubCM       - Distance from rotor apex to hub mass [positive downwind] (meters)
0.0                    UndSling    - Undersling length [distance from teeter pin to the rotor apex] (meters) [unused for 3 blades]
0.0                    Delta3      - Delta-3 angle for teetering rotors (degrees) [unused for 3 blades]
0.0                    AzimB1Up    - Azimuth value to use for I/O when blade 1 points up (degrees)
-6.5     OverHang    - Distance from yaw axis to rotor apex [3 blades] or teeter pin [2 blades] (meters)
0.0                    ShftGagL    - Distance from rotor apex [3 blades] or teeter pin [2 blades] to shaft strain gages [positive for upwind rotors] (meters)
-6     ShftTilt    - Rotor shaft tilt angle (degrees)
0.24342338341163358    NacCMxn     - Downwind distance from the tower-top to the nacelle CM (meters)
-0.11800711194900922   NacCMyn     - Lateral  distance from the tower-top to the nacelle CM (meters)
0.8829327249550237     NacCMzn     - Vertical distance from the tower-top to the nacelle CM (meters)
0.0                    NcIMUxn     - Downwind distance from the tower-top to the nacelle IMU (meters)
0.0                    NcIMUyn     - Lateral  distance from the tower-top to the nacelle IMU (meters)
0.0                    NcIMUzn     - Vertical distance from the tower-top to the nacelle IMU (meters)
3			Twr2Shft    - Vertical distance from the tower-top to the rotor shaft (meters)
137                  TowerHt     - Height of tower above ground level [onshore] or MSL [offshore] (meters)
0.0                    TowerBsHt   - Height of tower base above ground level [onshore] or MSL [offshore] (meters)
0.0                    PtfmCMxt    - Downwind distance from the ground level [onshore] or MSL [offshore] to the platform CM (meters)
0.0                    PtfmCMyt    - Lateral distance from the ground level [onshore] or MSL [offshore] to the platform CM (meters)
0.0                    PtfmCMzt    - Vertical distance from the ground level [onshore] or MSL [offshore] to the platform CM (meters)
0.0                    PtfmRefzt   - Vertical distance from the ground level [onshore] or MSL [offshore] to the platform reference point (meters)
---------------------- MASS AND INERTIA ----------------------------------------
0.0                    TipMass(1)  - Tip-brake mass, blade 1 (kg)
0.0                    TipMass(2)  - Tip-brake mass, blade 2 (kg)
0.0                    TipMass(3)  - Tip-brake mass, blade 3 (kg) [unused for 2 blades]
37711.93		      HubMass     - Hub mass (kg)
138687.38		      HubIner     - Hub inertia about rotor axis [3 blades] or teeter axis [2 blades] (kg m^2)
534.116               GenIner     - Generator inertia about HSS (kg m^2)
240000			     NacMass     - Nacelle mass (kg)
2.60789E+06		     NacYIner    - Nacelle inertia about yaw axis (kg m^2)
4644.31389399505       YawBrMass   - Yaw bearing mass (kg)
0.0                    PtfmMass    - Platform mass (kg)
0.0                    PtfmRIner   - Platform inertia for roll tilt rotation about the platform CM (kg m^2)
0.0                    PtfmPIner   - Platform inertia for pitch tilt rotation about the platform CM (kg m^2)
0.0                    PtfmYIner   - Platform inertia for yaw rotation about the platform CM (kg m^2)
---------------------- BLADE ---------------------------------------------------
50                     BldNodes    - Number of blade nodes (per blade) used for analysis (-)
"..\StrucData\OPT_Shakti_5_178_ElastoDyn_blade.dat" BldFile1    - Name of file containing properties for blade 1 (quoted string)
"..\StrucData\OPT_Shakti_5_178_ElastoDyn_blade.dat" BldFile2    - Name of file containing properties for blade 2 (quoted string)
"..\StrucData\OPT_Shakti_5_178_ElastoDyn_blade.dat" BldFile3    - Name of file containing properties for blade 3 (quoted string) [unused for 2 blades]
---------------------- ROTOR-TEETER --------------------------------------------
0                      TeetMod     - Rotor-teeter spring/damper model {0: none, 1: standard, 2: user-defined from routine UserTeet} (switch) [unused for 3 blades]
0.0                    TeetDmpP    - Rotor-teeter damper position (degrees) [used only for 2 blades and when TeetMod=1]
0.0                    TeetDmp     - Rotor-teeter damping constant (N-m/(rad/s)) [used only for 2 blades and when TeetMod=1]
0.0                    TeetCDmp    - Rotor-teeter rate-independent Coulomb-damping moment (N-m) [used only for 2 blades and when TeetMod=1]
0.0                    TeetSStP    - Rotor-teeter soft-stop position (degrees) [used only for 2 blades and when TeetMod=1]
0.0                    TeetHStP    - Rotor-teeter hard-stop position (degrees) [used only for 2 blades and when TeetMod=1]
0.0                    TeetSSSp    - Rotor-teeter soft-stop linear-spring constant (N-m/rad) [used only for 2 blades and when TeetMod=1]
0.0                    TeetHSSp    - Rotor-teeter hard-stop linear-spring constant (N-m/rad) [used only for 2 blades and when TeetMod=1]
---------------------- DRIVETRAIN ----------------------------------------------
95.5                   GBoxEff     - Gearbox efficiency (%)
53.37                   GBRatio     - Gearbox ratio (-)
368895787.92065376     DTTorSpr    - Drivetrain torsional spring (N-m/rad)
1030522.6429562562     DTTorDmp    - Drivetrain torsional damper (N-m/(rad/s))
---------------------- FURLING -------------------------------------------------
