------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
7                     NTwInpSt    - Number of input stations to specify tower geometry
2.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
2.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
2.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
2.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
0	11769.56522	1.37E+12	1.37E+12
0.167883212	11769.56522	1.37E+12	1.37E+12
0.335766423	9305.217391	1.16E+12	1.16E+12
0.503649635	8251.304348	8.11E+11	8.11E+11
0.671532847	6149.130435	4.97E+11	4.97E+11
0.839416058	4527.826087	3.10E+11	3.10E+11
1	3109.727273	1.50E+11	1.50E+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.0954533383168394     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
0.27745193941202095    TwFAM1Sh(3) -       , coefficient of x^3 term
-1.5064784701142273    TwFAM1Sh(4) -       , coefficient of x^4 term
1.8096928731845963     TwFAM1Sh(5) -       , coefficient of x^5 term
-0.6761196807992291    TwFAM1Sh(6) -       , coefficient of x^6 term
-20.83586913143777     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
28.582868493695116     TwFAM2Sh(3) -       , coefficient of x^3 term
-20.913066156266964    TwFAM2Sh(4) -       , coefficient of x^4 term
13.134663242115792     TwFAM2Sh(5) -       , coefficient of x^5 term
1.0314035518938265     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.0876445910837194     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
0.2702038578849512     TwSSM1Sh(3) -       , coefficient of x^3 term
-1.4620925076079403    TwSSM1Sh(4) -       , coefficient of x^4 term
1.7457322622194222     TwSSM1Sh(5) -       , coefficient of x^5 term
-0.6414882035801526    TwSSM1Sh(6) -       , coefficient of x^6 term
-26.327033209366686    TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
28.03813185142988      TwSSM2Sh(3) -       , coefficient of x^3 term
-3.7731136386223096    TwSSM2Sh(4) -       , coefficient of x^4 term
-13.195845851007649    TwSSM2Sh(5) -       , coefficient of x^5 term
16.257860847566764     TwSSM2Sh(6) -       , coefficient of x^6 term
