
These extreme-event tables were generated by MExtremes (v1.01.00a-gjh, 20-Oct-2015) on 26-Nov-2024 at 00:23:45.

The peak finder was not used to adjust the peaks and valleys.


Extreme events for bld_root:

                                                                       RootFxb1     RootFyb1     RootFzb1     RootMxb1     RootMyb1     RootMzb1     RootFxc1     RootFyc1     RootMxc1     RootMyc1         Time    Wind1VelX       YawPzn
  Parameter   Type     File Name                                           (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)       (kN-m)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                   ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  RootFxb1    Minimum  .\Data\DLC61\OPT-MP-V37_S-34658981_-8.0.out -3.8043e+002  6.9026e+000 -2.6285e+002  6.3531e+002 -1.2644e+004  1.2621e+002  6.9026e+000  3.8043e+002 -1.2644e+004 -6.3531e+002  5.2385e+002  5.5417e+001 -1.0800e+001
  RootFxb1    Maximum  .\Data\DLC42\1OPT-Shakti_V25_0.0.out         1.0450e+003 -6.5354e+001  1.3730e+003 -1.0905e+002  5.3028e+004 -9.5472e+001  1.0242e+003 -2.1789e+002  7.6666e+003  5.2475e+004  2.1600e+000  3.3750e+001  0.0000e+000
  RootFyb1    Minimum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out       -1.6929e+002 -5.4392e+002  1.2357e+003  1.8725e+004 -1.8185e+004 -1.2309e+002 -3.9946e+002 -4.0608e+002  8.3200e+003 -2.4746e+004  4.6100e+000  3.3750e+001  0.0000e+000
  RootFyb1    Maximum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out        1.5620e+002  4.7183e+002  6.2181e+002 -1.5971e+004  6.1722e+003 -1.1583e+002  3.3264e+002  3.6923e+002 -1.2138e+004  1.2070e+004  1.5001e+002  3.3629e+001  0.0000e+000
  RootFzb1    Minimum  .\Data\DLC42\3OPT-Shakti_V13_60.0.out        1.9089e-001 -1.3716e+002 -2.7608e+002  4.2120e+003  1.0955e+002 -1.5039e+000 -1.3716e+002 -1.9089e-001  1.0955e+002 -4.2120e+003  1.6505e+002  1.7550e+001  0.0000e+000
  RootFzb1    Maximum  .\Data\DLC42\1OPT-Shakti_V25_0.0.out         3.6963e+002  2.2559e+002  2.0061e+003 -7.6464e+003  8.9680e+003 -2.4138e+002  4.2107e+002  1.0125e+002 -4.5239e+003  1.0882e+004  3.2400e+000  3.3750e+001  0.0000e+000
  RootMxb1    Minimum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out        1.5620e+002  4.7183e+002  6.2181e+002 -1.5971e+004  6.1722e+003 -1.1583e+002  3.3264e+002  3.6923e+002 -1.2138e+004  1.2070e+004  1.5001e+002  3.3629e+001  0.0000e+000
  RootMxb1    Maximum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out       -1.6956e+002 -5.3933e+002  1.2456e+003  1.8806e+004 -1.8495e+004 -1.2753e+002 -3.9865e+002 -4.0082e+002  8.1837e+003 -2.5070e+004  4.5600e+000  3.3750e+001  0.0000e+000
  RootMyb1    Minimum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out       -1.6673e+002 -5.3271e+002  1.2531e+003  1.8711e+004 -1.8563e+004 -1.3034e+002 -3.9366e+002 -3.9582e+002  8.0393e+003 -2.5097e+004  4.5300e+000  3.3750e+001  0.0000e+000
  RootMyb1    Maximum  .\Data\DLC42\1OPT-Shakti_V25_0.0.out         1.0422e+003 -7.8989e+001  1.3353e+003  4.7588e+002  5.3082e+004 -8.8722e+001  1.0209e+003 -2.2464e+002  7.9313e+003  5.2488e+004  2.1200e+000  3.3750e+001  0.0000e+000
  RootMzb1    Minimum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out        5.5093e+002  1.3453e+002  1.6200e+003 -4.3983e+003  1.9845e+004 -2.6541e+002  5.6295e+002 -6.8742e+001  2.8958e+003  2.0129e+004  3.5600e+000  3.3750e+001  0.0000e+000
  RootMzb1    Maximum  .\Data\DLC61\OPT-MP-V37_S-659695764_-8.0.out -2.4813e+002 -1.2627e+001 -2.2801e+002  1.5336e+003 -1.1051e+004  1.9683e+002 -1.2627e+001  2.4813e+002 -1.1051e+004 -1.5336e+003  4.9616e+002  6.3410e+001 -1.0800e+001
  RootFxc1    Minimum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out       -1.7024e+002 -5.4310e+002  1.2392e+003  1.8792e+004 -1.8347e+004 -1.2485e+002 -4.0041e+002 -4.0460e+002  8.2836e+003 -2.4921e+004  4.5900e+000  3.3750e+001  0.0000e+000
  RootFxc1    Maximum  .\Data\DLC42\1OPT-Shakti_V25_0.0.out         1.0448e+003 -5.5080e+001  1.4013e+003 -5.5296e+002  5.2839e+004 -1.0113e+002  1.0245e+003 -2.1236e+002  7.4385e+003  5.2313e+004  2.1900e+000  3.3750e+001  0.0000e+000
  RootFyc1    Minimum  .\Data\DLC12\OPT-MP-V25_S718899481.out       5.2677e+002 -2.8971e+002  6.0372e+002  7.0808e+003  1.7604e+004 -1.4121e+002  3.0929e+002 -5.1557e+002  1.4985e+004  1.1644e+004  1.2708e+002  4.5765e+001  0.0000e+000
  RootFyc1    Maximum  .\Data\DLC61\OPT-MP-V37_S-34658981_-8.0.out -3.8043e+002  6.9026e+000 -2.6285e+002  6.3531e+002 -1.2644e+004  1.2621e+002  6.9026e+000  3.8043e+002 -1.2644e+004 -6.3531e+002  5.2385e+002  5.5417e+001 -1.0800e+001
  RootMxc1    Minimum  .\Data\DLC51\OPT-MP-V25.0_S-986716643.out   -9.7308e+001  3.6018e+002  7.3804e+002 -1.1796e+004 -8.6873e+003 -1.0380e+002  8.3038e+001  3.6383e+002 -1.4499e+004 -2.1398e+003  1.1001e+002  3.4587e+001  0.0000e+000
  RootMxc1    Maximum  .\Data\DLC12\OPT-MP-V23_S-5789830.out        6.7595e+002 -2.5542e+002  7.0160e+002  6.0156e+003  2.8499e+004 -1.1399e+002  5.2947e+002 -4.9167e+002  1.6335e+004  2.4111e+004  5.1342e+002  2.7094e+001  0.0000e+000
  RootMyc1    Minimum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out       -1.6673e+002 -5.3271e+002  1.2531e+003  1.8711e+004 -1.8563e+004 -1.3034e+002 -3.9366e+002 -3.9582e+002  8.0393e+003 -2.5097e+004  4.5300e+000  3.3750e+001  0.0000e+000
  RootMyc1    Maximum  .\Data\DLC42\1OPT-Shakti_V25_0.0.out         1.0441e+003 -7.2225e+001  1.3541e+003  1.8657e+002  5.3082e+004 -9.1908e+001  1.0229e+003 -2.2140e+002  7.8071e+003  5.2515e+004  2.1400e+000  3.3750e+001  0.0000e+000


Extreme events for Hub_rotor:

                                                                        RotTorq    LSShftFxa    LSShftFya    LSShftFza    LSShftMxa    LSSTipMya    LSSTipMza    LSShftFys    LSShftFzs    LSSTipMys    LSSTipMzs         Time    Wind1VelX       YawPzn
  Parameter   Type     File Name                                         (kN-m)         (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)         (kN)         (kN)       (kN-m)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                   ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  RotTorq     Minimum  .\Data\DLC51\OPT-MP-V12.61_S-644855965.out  -1.5242e+004  9.7942e+002 -3.3129e+002 -1.6092e+003 -1.5242e+004 -4.0459e+003  5.1003e+003 -4.2809e+002 -1.5863e+003 -3.7301e+003  5.3352e+003  1.1001e+002  1.3541e+001  0.0000e+000
  RotTorq     Maximum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out        9.9779e+003  1.1142e+003  5.8954e+002  6.0440e+002  9.9779e+003 -1.9076e+003  2.8283e+003 -2.3288e+001 -8.4402e+002  3.3197e+003 -7.8489e+002  1.4977e+002  3.3129e+001  0.0000e+000
  LSShftFxa   Minimum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out        4.0811e+003 -1.2273e+003 -8.7696e+002 -3.8435e+002  4.0811e+003 -5.3514e+003 -7.3346e+003 -1.2200e+002 -9.4973e+002  3.5329e+003 -8.3646e+003  4.6000e+000  3.3750e+001  0.0000e+000
  LSShftFxa   Maximum  .\Data\DLC42\1OPT-Shakti_V25_60.0.out        6.5367e+003  2.7878e+003  2.7527e+002  8.3997e+002  6.5367e+003 -5.5364e+003 -3.5316e+003 -3.5019e+001 -8.8330e+002  4.3591e+003  4.9113e+003  2.3200e+000  3.3750e+001  0.0000e+000
  LSShftFya   Minimum  .\Data\DLC12\OPT-MP-V23_S-5789830.out        8.8641e+003  7.1807e+002 -1.7820e+003  2.9052e+002  8.8641e+003  1.7321e+004  5.6146e+003 -3.7773e+001 -1.8050e+003 -7.9893e+003  1.6362e+004  5.1330e+002  2.6825e+001  0.0000e+000
  LSShftFya   Maximum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      8.6157e+003  4.0136e+002  1.7415e+003 -1.3243e+002  8.6157e+003 -1.0387e+004 -7.7476e+003  6.0466e+001 -1.7456e+003 -8.8465e+003  9.4689e+003  2.8525e+002  2.8971e+001  0.0000e+000
  LSShftFza   Minimum  .\Data\DLC51\OPT-MP-V25.0_S24825773.out      6.7109e+003 -2.3936e+002  3.0551e+002 -1.7537e+003  6.7109e+003 -6.3693e+003  4.5495e+003 -1.8995e+002 -1.7698e+003 -4.8681e+003  6.1290e+003  1.5750e+001  3.6167e+001  0.0000e+000
  LSShftFza   Maximum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      8.3200e+003  5.6025e+002  6.1655e+001  1.7631e+003  8.3200e+003 -5.5026e+003 -1.4445e+004 -1.4526e+002 -1.7591e+003  6.1816e+003  1.4175e+004  1.3582e+002  4.5644e+001  0.0000e+000
  LSShftMxa   Minimum  .\Data\DLC51\OPT-MP-V12.61_S-644855965.out  -1.5242e+004  9.7942e+002 -3.3129e+002 -1.6092e+003 -1.5242e+004 -4.0459e+003  5.1003e+003 -4.2809e+002 -1.5863e+003 -3.7301e+003  5.3352e+003  1.1001e+002  1.3541e+001  0.0000e+000
  LSShftMxa   Maximum  .\Data\DLC42\1OPT-Shakti_V25_90.0.out        9.9779e+003  1.1142e+003  5.8954e+002  6.0440e+002  9.9779e+003 -1.9076e+003  2.8283e+003 -2.3288e+001 -8.4402e+002  3.3197e+003 -7.8489e+002  1.4977e+002  3.3129e+001  0.0000e+000
  LSSTipMya   Minimum  .\Data\DLC12\OPT-MP-V19_S-2079853039.out     7.7801e+003  9.2597e+002  2.6703e+002  1.3743e+003  7.7801e+003 -2.8958e+004  6.2964e+003 -2.4962e+002 -1.3770e+003  2.9039e+004 -5.9279e+003  1.4330e+001  2.9632e+001  0.0000e+000
  LSSTipMya   Maximum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      6.0683e+003  9.3231e+000 -6.3585e+002 -1.3080e+003  6.0683e+003  3.5154e+004 -1.7793e+004 -3.3561e+002 -1.4148e+003  3.8178e+004 -9.7105e+003  1.0070e+001  3.7098e+001  0.0000e+000
  LSSTipMza   Minimum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      5.8118e+003 -3.8462e+002 -8.9370e+002 -1.0531e+003  5.8118e+003  2.4624e+004 -2.8364e+004 -3.0618e+002 -1.3469e+003  3.4938e+004 -1.3784e+004  1.0270e+001  3.4654e+001  0.0000e+000
  LSSTipMza   Maximum  .\Data\DLC12\OPT-MP-V19_S-2079853039.out     7.3966e+003  4.1837e+002  1.3946e+003  4.1607e+002  7.3966e+003 -1.5161e+004  3.4493e+004 -3.6099e+002 -1.4094e+003  3.7368e+004 -4.7615e+003  1.5300e+001  3.0118e+001  0.0000e+000
  LSShftFys   Minimum  .\Data\DLC51\OPT-MP-V25.0_S-452387114.out   -1.4621e+004  5.2407e+002  1.3581e+003 -8.0298e+002 -1.4621e+004  1.4972e+003  1.4985e+004 -6.0413e+002 -1.4580e+003  1.5053e+004  6.2384e+002  1.1001e+002  3.6761e+001  0.0000e+000
  LSShftFys   Maximum  .\Data\DLC61\OPT-MP-V37_S-34658981_-8.0.out -2.0669e+001  9.5486e+001 -1.5376e+002  1.3918e+003 -2.0669e+001 -1.0857e+003  1.9265e+003  5.4432e+002 -1.2897e+003  1.5903e+003 -1.5377e+003  3.2760e+002  6.3761e+001 -1.0800e+001
  LSShftFzs   Minimum  .\Data\DLC12\OPT-MP-V25_S534437919.out       8.8074e+003  5.4527e+002  1.2407e+003 -1.3676e+003  8.8074e+003 -1.3292e+004  1.2419e+004 -8.2971e+000 -1.8468e+003 -1.4175e+003  1.8131e+004  1.4015e+002  2.9997e+001  0.0000e+000
  LSShftFzs   Maximum  .\Data\DLC42\4OPT-Shakti_V25_30.0.out       -5.8063e+001  3.8475e+002 -6.6245e+002 -3.2400e+002 -5.8063e+001  4.0136e+002 -1.4027e+003  2.9484e+001 -7.3683e+002  1.4458e+003 -1.9791e+002  1.6234e+002  3.3750e+001  0.0000e+000
  LSSTipMys   Minimum  .\Data\DLC12\OPT-MP-V19_S-1091815057.out     8.4591e+003  6.8189e+002 -8.6967e+002  1.3838e+003  8.4591e+003  1.8779e+004  6.0413e+003  7.0537e+001 -1.6322e+003 -1.9305e+004  4.0514e+003  5.9963e+002  2.9862e+001  0.0000e+000
  LSSTipMys   Maximum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      5.9940e+003 -5.5201e+001 -6.6879e+002 -1.2589e+003  5.9940e+003  3.4520e+004 -1.9724e+004 -3.2427e+002 -1.3878e+003  3.8421e+004 -1.0236e+004  1.0100e+001  3.8192e+001  0.0000e+000
  LSSTipMzs   Minimum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      7.9636e+003  3.0726e+002  1.1885e+003 -9.9671e+001  7.9636e+003  2.5974e+004  3.3979e+003 -2.4219e+001 -1.1925e+003  5.0355e+003 -2.5704e+004  3.5430e+002  3.7044e+001  0.0000e+000
  LSSTipMzs   Maximum  .\Data\DLC12\OPT-MP-V23_S632947814.out       9.1611e+003  6.1074e+002 -1.5917e+003 -6.1330e+002  9.1611e+003  2.3085e+004  5.7091e+003 -8.6926e+001 -1.7037e+003  4.1742e+003  2.3409e+004  3.7279e+002  2.8877e+001  0.0000e+000


Extreme events for Tower_Top:

                                                                         YawPzn     YawBrFxp     YawBrFyp     YawBrFzp     YawBrMxp     YawBrMyp     YawBrMzp         Time    Wind1VelX       YawPzn
  Parameter   Type     File Name                                          (deg)         (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                   ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  YawPzn      Minimum  .\Data\DLC61\OPT-MP-V37_S-34658981_-8.0.out -1.0800e+001 -4.2660e+001  1.1082e+002 -4.5833e+003 -1.4513e+003 -8.4173e+003 -5.3865e+002  1.0000e+001  4.3618e+001 -1.0800e+001
  YawPzn      Maximum  .\Data\DLC61\OPT-MP-V37_S-34658981_8.0.out   1.0800e+001 -4.5657e+001 -1.8427e+001 -4.6656e+003  1.7051e+003 -7.8624e+003  2.7635e+002  1.0000e+001  4.3618e+001  1.0800e+001
  YawBrFxp    Minimum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      0.0000e+000 -2.7297e+003 -5.1557e+002 -4.6899e+003  5.6039e+003 -3.0591e+003 -1.2967e+004  1.0740e+001  3.6477e+001  0.0000e+000
  YawBrFxp    Maximum  .\Data\DLC42\1OPT-Shakti_V25_60.0.out        0.0000e+000  3.0659e+003 -3.6896e+001 -2.6284e+003  7.2481e+003  8.8371e+003  4.3740e+003  2.3300e+000  3.3750e+001  0.0000e+000
  YawBrFyp    Minimum  .\Data\DLC51\OPT-MP-V25.0_S-452387114.out    0.0000e+000  4.2377e+002 -1.2076e+003 -4.6966e+003 -1.1544e+004  9.7214e+003  4.7844e+003  1.1001e+002  3.6761e+001  0.0000e+000
  YawBrFyp    Maximum  .\Data\DLC12\OPT-MP-V25_S-1443377656.out     0.0000e+000  9.6971e+002  7.3373e+002 -4.6886e+003  8.0609e+003 -9.8672e+003 -1.2404e+001  2.3280e+001  3.5667e+001  0.0000e+000
  YawBrFzp    Minimum  .\Data\DLC12\OPT-MP-V25_S534437919.out       0.0000e+000  1.9778e+002  6.8121e+001 -5.0611e+003  1.0669e+004 -9.7105e+003  1.7280e+004  1.4016e+002  3.0092e+001  0.0000e+000
  YawBrFzp    Maximum  .\Data\DLC42\1OPT-Shakti_V25_30.0.out        0.0000e+000 -2.6568e+002 -2.1924e+002 -2.2356e+003  3.8704e+003  1.6416e+004 -1.3453e+004  3.9500e+000  3.3750e+001  0.0000e+000
  YawBrMxp    Minimum  .\Data\DLC51\OPT-MP-V25.0_S55351229.out      0.0000e+000  3.1388e+002 -1.0452e+003 -4.6966e+003 -1.2826e+004  1.6929e+003 -9.9036e+002  1.1001e+002  3.4965e+001  0.0000e+000
  YawBrMxp    Maximum  .\Data\DLC12\OPT-MP-V23_S632947814.out       0.0000e+000  6.4814e+002 -1.1619e+002 -4.9316e+003  1.1741e+004 -2.2302e+003  2.2815e+004  3.7276e+002  2.8566e+001  0.0000e+000
  YawBrMyp    Minimum  .\Data\DLC12\OPT-MP-V19_S-1091815057.out     0.0000e+000  5.4446e+002 -3.7260e+001 -4.8614e+003  9.1125e+003 -2.5907e+004  2.9214e+003  5.9963e+002  2.9862e+001  0.0000e+000
  YawBrMyp    Maximum  .\Data\DLC12\OPT-MP-V19_S-2079853039.out     0.0000e+000  3.6909e+002 -5.3703e+002 -4.6346e+003  8.1959e+003  3.1995e+004 -3.7206e+003  1.5260e+001  2.7797e+001  0.0000e+000
  YawBrMzp    Minimum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      0.0000e+000  1.2276e+002 -6.2505e+001 -4.3929e+003  6.1479e+003  5.6903e+001 -2.6204e+004  3.5430e+002  3.7044e+001  0.0000e+000
  YawBrMzp    Maximum  .\Data\DLC12\OPT-MP-V23_S632947814.out       0.0000e+000  6.6839e+002 -1.0232e+002 -4.9316e+003  1.1725e+004 -2.7270e+003  2.2977e+004  3.7279e+002  2.8877e+001  0.0000e+000


Extreme events for Twr_Bttm:

                                                                       TwrBsFxt     TwrBsFyt     TwrBsFzt     TwrBsMxt     TwrBsMyt     TwrBsMzt         Time    Wind1VelX       YawPzn
  Parameter   Type     File Name                                           (kN)         (kN)         (kN)       (kN-m)       (kN-m)       (kN-m)          (s)        (m/s)        (deg)
  ---------   ----     ---------                                   ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
  TwrBsFxt    Minimum  .\Data\DLC12\OPT-MP-V25_S1492336564.out     -3.9636e+003 -6.1803e+002 -1.5201e+004  9.4689e+004 -4.7682e+005 -5.3393e+003  1.1060e+001  3.7719e+001  0.0000e+000
  TwrBsFxt    Maximum  .\Data\DLC12\OPT-MP-V25_S-1443377656.out     3.9906e+003  4.9302e+002 -1.5417e+004 -6.1655e+004  4.7898e+005 -6.3639e+002  1.3460e+001  3.7179e+001  0.0000e+000
  TwrBsFyt    Minimum  .\Data\DLC12\OPT-MP-V25_S-1443377656.out    -9.0464e+002 -1.0220e+003 -1.5255e+004  1.2504e+005 -9.5931e+004 -3.9015e+003  2.0640e+001  3.4641e+001  0.0000e+000
  TwrBsFyt    Maximum  .\Data\DLC51\OPT-MP-V12.61_S1620228610.out   8.3686e+002  1.1448e+003 -1.5242e+004 -3.5289e+004  1.1212e+005  4.8856e+003  1.1001e+002  1.6038e+001  0.0000e+000
  TwrBsFzt    Minimum  .\Data\DLC12\OPT-MP-V25_S534437919.out       6.2829e+002  2.2410e+002 -1.5620e+004 -1.2261e+004  4.9680e+004  1.7334e+004  1.4015e+002  2.9997e+001  0.0000e+000
  TwrBsFzt    Maximum  .\Data\DLC42\1OPT-Shakti_V25_30.0.out       -2.1992e+000 -1.6713e+002 -1.2654e+004  3.1455e+004  5.2961e+003 -1.3460e+004  3.9500e+000  3.3750e+001  0.0000e+000
  TwrBsMxt    Minimum  .\Data\DLC12\OPT-MP-V25_S-1443377656.out     2.3598e+003  1.0419e+003 -1.5296e+004 -1.1475e+005  2.7999e+005 -9.8091e+002  1.8310e+001  3.2630e+001  0.0000e+000
  TwrBsMxt    Maximum  .\Data\DLC12\OPT-MP-V25_S1492336564.out     -6.4935e+002 -9.5418e+002 -1.5282e+004  1.3676e+005 -1.0068e+005 -6.3423e+003  2.1010e+001  2.5285e+001  0.0000e+000
  TwrBsMyt    Minimum  .\Data\DLC42\1OPT-Shakti_V25_0.0.out        -3.9244e+003 -1.1163e+002 -1.2910e+004  1.7294e+004 -4.8074e+005 -3.2603e+003  5.0400e+000  3.3750e+001  0.0000e+000
  TwrBsMyt    Maximum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      3.6855e+003  5.1840e+002 -1.5323e+004 -6.5556e+004  4.9491e+005 -9.0720e+003  1.3650e+001  3.8083e+001  0.0000e+000
  TwrBsMzt    Minimum  .\Data\DLC12\OPT-MP-V25_S1492336564.out      2.5920e+002 -4.1013e+000 -1.4945e+004  1.0670e+004  2.8094e+004 -2.6204e+004  3.5430e+002  3.7044e+001  0.0000e+000
  TwrBsMzt    Maximum  .\Data\DLC12\OPT-MP-V23_S632947814.out       5.3933e+002 -1.5930e+002 -1.5485e+004  3.0726e+004  8.4726e+004  2.2977e+004  3.7279e+002  2.8877e+001  0.0000e+000
